[ar:Arijit Singh]
[al:arijit singh gima mashup (2015)]
[ti:arijit singh gima mashup (2015)]
[length:09:24.85]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:20.59]Tu hi meri awaargi
[00:26.05]Tu hi dua har shaam ki
[00:31.31]Tu khamka tu lazmi
[00:36.79]Tu hi raza
[00:39.29]Tu hi kami
[00:42.29]Aur tu hi vo
[00:45.05]Mere pass
[00:52.04]Aya hai
[00:54.04]Hotho pe tere izhaar aya hai-2
[01:04.56]Behad aur beshumar aaya hai
[01:09.30]Aaj phir tum pe pyaar aya h - 2
[01:20.54]Behaad or behisaaaab aaaayyaaa
[01:26.29]Ayya hai oooooo
[02:07.79]Od ke dhaani preet ki chadar
[02:13.79]Aaya tere sehar me raanjha tera
[02:24.29]Duniya zamana jhootha fasna
[02:30.07]Jine marne ka wada
[02:33.82]Saachan mera
[02:36.54]Shhesh mehal na mujhko suhaaye
[02:42.04]Tujh sang sukhi roti bhaye
[02:46.79]Mann mast magan mann mast magan
[02:49.58]Bastere naam dohraye-2
[02:58.54]Tera naam doharaye
[04:01.79]Kabhi jo baadal barse
[04:05.04]Me dekhu tujhe aakhe bharke
[04:08.05]Tu lage mujhe pehli baarish ki duaaaa
[04:14.30]Tere pehlu me rehlu
[04:17.29]Mai khud ko pagal kehlu
[04:20.33]Tu gam de ya khushiya sehlu saathiyaaaaa
[04:27.30]Nanna nanna ooooooo
[05:04.29]Koi nahi tere siva mera yahaaaa
[05:10.54]Manzile hai meri to sab yaha
[05:15.79]Mitade sabhi aaja faasle
[05:19.04]Mai chaahun mujhe mujhse baat le
[05:21.78]Jara sa mujhme tu jhaak le
[05:25.04]Mai hu kya.
[05:28.29]Ooooooo
[06:09.53]Mai tenu samjhaawa ki
[06:14.08]Na tere bina lagda jee - 2
[06:27.29]Tu ki jane pyaar mera
[06:31.81]Mai kara intezar tera
[06:36.30]Tu dil tu yo jaan meri
[06:40.82]Mai tenu samjhaawa ki
[06:45.04]Na tere bina lagda jee - 2
[06:58.54]Tu ki jane pyaar mera
[07:03.04]Mai kara intezar tera
[07:07.29]Tu dil tu yo jaan meri
[07:21.54]Ni jeenaaaa
[07:25.29]Ni jeena tere baajooo
[07:31.29]Mere dil ne chun laayiyane tere dil diya raha
[07:40.29]Tu jo mere naal tu rehta turpai meriya sahaan
[07:48.04]Jeena meraaa haye - 2
[08:01.30]Hun h teraaaa ki mai kara
[08:05.04]Tu kar aitbaaar mera mai karu intezar tera
[08:14.05]Tu dil tu hi jaaan meri
[08:18.54]Mai tenu samjhaawa ki
[08:22.79]Na tere bina lagda jee - 2
[08:36.29]Tu ki jane pyaar mera
[08:40.80]Mai kara intezar tera
[08:45.29]Tu dil tu yo jaan meri
[08:52.29]Oooooo