[length:04:41.04]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:19.00]Tu dhoop sunehari fizaaon mein
[00:23.21]Rehti ho meri duaaon mein
[00:37.70]Tu dhoop sunehari fizaaon mein
[00:42.44]Rehti ho meri duaaon mein
[00:47.21]Tera naam jis lamhe mein loon
[00:51.95]Behad mile aaraam hai
[00:57.98]Teri hi galiyon mein Aawara Shaam Hai
[01:07.21]Teri hi galiyon mein Aawara Shaam Hai
[01:16.45]Tu dhoop sunehari fizaaon mein
[01:20.94]Rehti ho meri duaaon mein
[01:25.70]Tera naam jis lamhe mein loon
[01:30.45]Behad mile aaraam hai
[01:36.20]Teri hi galiyon mein Aawara Shaam Hai
[01:45.70]Teri hi galiyon mein Aawara Shaam Hai
[02:14.70]Jab tak tera chehra
[02:17.20]Utre na meri aankhon mein
[02:19.19]Tab tak na meri subah hoti hai
[02:28.94]Ho jab tak tera chehra
[02:30.71]Utre na meri aankhon mein
[02:33.70]Tab tak na meri subah hoti hai
[02:38.71]Jab tak teri khushboo
[02:40.45]Bikhre na meri saanson mein
[02:43.45]Tab tak dhadkan bhi khoi rehti hai
[02:47.46]Teri hansi har nigaahon mein
[02:52.20]Mehfooz dil teri baahon mein
[02:56.94]Tera naam jis lamhe mein loon
[03:01.95]Behadd mile aaraam hai
[03:07.44]Teri hi galiyon mein Aawara Shaam Hai
[03:16.70]Teri hi galiyon mein Aawara Shaam Hai
[03:25.71]Meri nazar dekho zara
[03:30.21]Isme kahin hai ghar tera
[03:35.19]Rastaa bhi tu, Manzil bhi tu
[03:39.71]Ik humsafar hai bas mera
[03:47.46]Subah meri aur raat bhi
[03:52.23]Doobi hai teri nigaahon mein
[03:56.95]Tera naam jis lamhe mein loon
[04:01.96]Behadd mile aaram hai
[04:07.49]Teri hi galiyon mein Aawara Shaam Hai
[04:16.70]Teri hi galiyon mein Aawara Shaam Hai