[length:02:43.32]
[re:www.megalobiz.com/lrc/maker]
[00:00.00]
[00:04.62]Lost in your mind
[00:10.63]I wanna know
[00:13.87]Am I losing my mind?
[00:20.87]Never let me go
[00:22.87]If this night is not forever
[00:26.39]At least we are together
[00:28.87]I know I'm not alone
[00:30.88]I know I'm not alone
[00:34.38]Anywhere, whenever
[00:36.62]Apart, but still together
[00:38.87]I know I'm not alone
[00:40.86]I know I'm not alone
[00:51.12]I know I'm not alone
[01:00.89]I know I'm not alone
[01:04.12]Unconscious mind
[01:12.87]I'm wide awake
[01:15.62]Wanna feel one last time
[01:23.64]Take my pain away
[01:34.87]If this night is not forever
[01:38.90]At least we are together
[01:40.62]I know I'm not alone
[01:43.39]I know I'm not alone
[01:46.12]Anywhere, whenever
[01:48.12]Apart, but still together
[01:50.64]I know I'm not alone
[01:53.37]I know I'm not alone
[02:02.89]I know I'm not alone
[02:12.62]I know I'm not alone
[02:17.14]I'm not alone, I'm not alone
[02:23.14]I'm not alone, I know I'm not alone
[02:27.36]I'm not alone, I'm not alone
[02:32.37]I'm not alone, I know I'm not alone