  [ti:Alone, Pt. II]
[ar:Alan Walker & Ava Max]
[al:Alone, Pt. II]
[by:]

[00:00.00]
[00:10.70]We were young
[00:11.72]Posters on the wall
[00:13.01]Praying we're the ones
[00:14.17]That the teacher wouldn't call
[00:15.53]We would stare at each other
[00:17.59]'Cause we were always in trouble
[00:20.12]And all the cool kids
[00:22.37]Did their own thing
[00:23.55]I was on the outside
[00:25.07]Always looking in
[00:26.44]Yeah, I was there but I wasn't
[00:28.87]They never really cared if I was in
[00:31.36]We all need that someone
[00:35.03]Who gets you like no one else
[00:38.45]Right when you need it the most
[00:42.45]We all need a soul to rely on
[00:45.69]A shoulder to cry on
[00:48.42]A friend through the highs and the lows
[00:53.06]I'm not gonna make it a-
[00:54.90]La la la la la la
[00:56.60]La la la la la –lone
[00:58.65]I'm not gonna make it a-
[01:00.07]La la la la la la
[01:01.75]La la la la la –lone
[01:04.05]Then I saw your face
[01:06.12]Your forgivin' eyes
[01:06.78]Looking back at me
[01:08.49]From the other side
[01:10.16]Like you understood me
[01:12.08]And I'm never letting you go, oh
[01:16.11]We all need that someone
[01:18.37]Who gets you like no one else
[01:21.32]Right when you need it the most
[01:25.36]We all need a soul to rely on
[01:29.12]A shoulder to cry on
[01:32.00]A friend through the highs and the lows
[01:36.64]I'm not gonna make it a-
[01:38.27]La la la la la la
[01:39.91]La la la la la –lone
[01:42.23]I'm not gonna make it a-
[01:43.74]La la la la la la
[01:44.98]La la la la la –lone
[01:47.34]I'm not gonna make it a-
[01:49.13]La la la la la la
[01:50.92]La la la la la –lone
[01:52.99]I'm not gonna make it a
[01:54.67]La la la la la la
[01:56.37]La la la la la –lone
[01:58.30]I'm not gonna make it alone
[02:00.68]La la la la la la –lone
[02:04.04]I'm not gonna make it a-
[02:05.72]La la la la la la
[02:07.25]La la la la la –lone
[02:10.64]'Cause you are that someone
[02:13.09]That gets me like no one else
[02:16.58]Right when I need it the most
[02:19.59]And I'll be the one you rely on
[02:23.95]A shoulder to cry on
[02:26.99]A friend through the highs and the lows
[02:30.55]I'm not gonna make it a-
[02:32.69]La la la la la la
[02:34.30]La la la la la la –lone
[02:36.29]I'm not gonna make it a-
[02:38.25]La la la la la la
[02:39.94]La la la la la la –lone
[02:41.92]I'm not gonna make it a-
[02:43.79]La la la la la la
[02:45.37]La la la la la la –lone
[02:47.24]I'm not gonna make it a-
[02:49.27]La la la la la la
[02:50.92]La la la la la la –lone
[02:52.79]I'm not gonna make it alone

