[ti:Apsara ali]
[length:03:18.97]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:26.19]I love everything
[00:29.18]Fire's spreading all around my room
[00:32.42]My world's so bright
[00:34.45]It's hard to breathe but that's alright
[00:37.45]Komal kaya ki maha maya
[00:40.69]punava chandana nahali
[00:43.69]Sonyat sajale rupyat bhijale
[00:46.70]ratnaprabha tanu lyali
[00:49.44]Hi natali thatali jashi umatali
[00:52.43]chandani rang mahali
[00:56.93]Mi yavvan bhijali pahun thijali
[00:58.69]Indra sabha bhavatali
[01:00.69]Apsara aali indra puri tun khali pasarali
[01:05.67]Lali ratna prabha tanu lyali ti hasali gali
[01:12.19]Jagali rang mahali apsara ali
[01:17.69]Punava chandana nahali
[01:27.70]Punava chandana nahali
[01:32.69]I love everything
[01:35.19]Fire's spreading all around my room
[01:39.46]My world's so bright
[01:40.68]It's hard to breathe but that's alright
[01:41.68]Ohh..
[01:43.19]Chabidar surat dekhani
[01:45.67]Janu hirkani naar guljar
[01:52.43]Chabidar surat dekhani
[01:54.70]Janu hirkani naar guljar
[01:58.19]Sangate umar kanchuki
[02:00.69]Gopudi mukhi sosati bhar
[02:03.95]Shelati kunavi kati kashi
[02:06.94]Hanuvati nayan talvar
[02:10.43]Hi rati madi bharali daji
[02:13.43]Thingi shingarachi
[02:16.45]Kasturi darvalali daji
[02:19.70]Dhup hi varyachi
[02:23.44]Han hi natali thatali jashi umatali
[02:25.45]Chandani rang mahali
[02:28.18]Mi yavana bijali pahun thijali
[02:31.68]Indra sabha bavtali
[02:33.92]Apsara aali indra puritun khali
[02:38.19]Pasarali lali ratna prabha tani lyali
[02:42.44]Ti hasali gali jagali rang mahali
[03:13.94]Apsara aali punav chandaba nahali