[length:03:39.06]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:03.50]Ooh whoa, ooh whoa, ooh whoa
[00:14.55]You know you love me, I know you care
[00:18.79]Just shout whenever and I'll be there
[00:22.05]You are my love, you are my heart
[00:25.53]And we will never, ever, ever be apart
[00:29.28]Are we an item? Girl quit playin'
[00:33.05]We're just friends, what are you sayin'
[00:36.79]Said there's another, look right in my eyes
[00:40.30]My first love, broke my heart for the first time
[00:43.78]And I was like baby, baby, baby oh
[00:47.56]Like baby, baby, baby no
[00:51.79]Like baby, baby, baby oh
[00:55.54]I thought you'd always be mine, mine
[00:59.53]Baby, baby, baby oh
[01:03.82]Like baby, baby, baby no
[01:07.03]Like baby, baby, baby ooh
[01:10.53]I thought you'd always be mine, mine
[01:14.05]Oh for you, I would have done whatever
[01:16.79]And I just can't believe we ain't together
[01:20.77]And I wanna play it cool
[01:22.78]But I'm losin' you
[01:24.78]I'll buy you anything
[01:26.81]I'll buy you any ring
[01:28.55]And I'm in pieces, baby fix me
[01:32.29]And just shake me, 'til you wake me from this bad dream
[01:36.30]I'm goin' down, down, down, down
[01:39.53]And I can't just believe my first love won't be around
[01:43.55]And I'm like baby, baby, baby oh
[01:47.29]Like baby, baby, baby no
[01:51.03]Like baby, baby, baby oh
[01:54.53]I thought you'd always be mine, mine
[01:58.54]Baby, baby, baby oh
[02:02.29]Like baby, baby, baby no
[02:05.80]Like baby, baby, baby ooh
[02:09.29]I thought you'd always be mine, mine
[02:13.30]Luda, when I was thirteen, I had my first love
[02:17.03]There was nobody that compared to my baby
[02:19.02]And nobody came between us nor could ever come above
[02:21.02]She had me goin' crazy
[02:22.78]Oh, I was starstruck
[02:24.78]She woke me up daily
[02:26.53]Don't need no Starbucks (woo)
[02:28.53]She made my heart pound
[02:30.27]And skip a beat when I see her in the street and
[02:32.03]At school on the playground
[02:33.82]But I really wanna see her on the weekend
[02:35.78]She know she got me dazin'
[02:37.53]'Cause she was so amazin'
[02:39.53]And now my heart is breakin'
[02:41.52]But I just keep on sayin'
[02:43.29]Baby, baby, baby oh
[02:46.29]Like baby, baby, baby no
[02:50.05]Like baby, baby, baby oh
[02:53.80]I thought you'd always be mine, mine
[02:57.52]Baby, baby, baby oh
[03:01.05]Like baby, baby, baby no
[03:04.78]Like baby, baby, baby ooh
[03:08.53]I thought you'd always be mine, mine
[03:12.03]I'm gone
[03:13.56]Yeah, yeah, yeah
[03:14.57]Yeah, yeah, yeah (now I'm all gone)
[03:16.28]Yeah, yeah, yeah
[03:18.02]Yeah, yeah, yeah (now I'm all gone)
[03:20.04]Yeah, yeah, yeah
[03:21.81]Yeah, yeah, yeah (now I'm all gone)
[03:24.03]Gone, gone, gone, I'm gone