[length:05:36.56]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[ar:Mohammad Irfan]
[al:Ek villian]
[ti:Banjaara]
[by:Sk Ameer basha]
[00:00.00]
[00:08.58]Jise Zindagi Dhoondh Rahi Hai.
[00:13.52]Kya Yeh Woh Makaam Mera Hai.
[00:17.54]Yahan Chain Se Bas Ruk Jaoon.
[00:21.52]Kyun Dil Yeh Mujhe Kehta Hai.
[00:25.27]Jazbaat Naye Se Mile Hain.
[00:29.02]Jaane Kya Asar Yeh Hua Hai .
[00:34.76]Ek Aas Mili Phir Mujhko.
[00:37.02]Jo Qubool Kisi Ne Kiya Hai.
[00:45.52]Haan. Kisi Shaayar Ki Ghazal.
[00:50.03]Jo De Rooh Ko Sukoon Ke Pal
[00:54.02]Koi Mujhko Yoon Mila Hai.
[00:58.76]Jaise Banjaare Ko Ghar.
[01:03.77]Naye Mausam Ki Sehar.
[01:06.77]Ya Sard Mein Dopahar.
[01:11.76]Koi Mujhko Yoon Mila Hai.
[01:15.77]Jaise Banjaare Ko Ghar.
[01:18.51]Hmm ... Mmm ... Hmm ... Mmm ...
[01:24.52]Aaa ... Aaaa ... Aaa ... Aaaa ...
[01:56.51]Jaise Koi Kinara Deta Ho Sahara.
[02:04.76]Mujhe Woh Mila Kisi Mod Par.
[02:13.78]Koi Raat Ka Taara Karta Ho Ujaala.
[02:20.77]Waise Hi Roshan Kare Woh Shehar.
[02:29.02]Dard Mere Woh Bhoola Hi Gaya.
[02:33.26]Kuch Aisa Asar Hua.
[02:37.76]Jeena Mujhe Phir Se Woh Sikha Raha.
[02:45.26]Hmm. Jaise Baarish Kar De Tar.
[02:50.27]Ya Marham Dard Par.
[02:54.01]Koi Mujhko Yoon Mila Hai.
[02:58.01]Jaise Banjaare Ko Ghar.
[03:03.27]Naye Mausam Ki Sehar.
[03:06.26]Ya Sard Mein Dopahar.
[03:10.01]Koi Mujhko Yoon Mila Hai.
[03:15.27]Jaise Banjaare Ko Ghar.
[03:56.51]Muskaata Yeh Chehra Deta Hai Jo Pehra.
[04:04.02]Jaane Chhupata Kya Dil Ka Samundar.
[04:13.76]Auron Ko Toh Hardam Saaya Deta Hai.
[04:20.78]Woh Dhoop Mein Hai Khada Khud Magar.
[04:28.26]Chhot Lagi Hai Usse.
[04:31.51]Phir Kyun Mehsoos Mujhe Ho Raha.
[04:37.01]Dil Tu Bata De Kya Hai Iraada Tera.
[04:45.76]Hmm. Main Parinda Besabar.
[04:49.02]Tha Uda Jo Darbadar.
[04:53.26]Koi Mujhko Yoon Mila Hai.
[04:58.01]Jaise Banjaare Ko Ghar.
[05:02.51]Naye Mausam Ki Sehar.
[05:06.86]Ya Sard Mein Dopahar.
[05:11.27]Koi Mujhko Yoon Mila Hai.
[05:15.01]Jaise Banjaare Ko Ghar(×4).