[ar:BTS]
[al:Butter]
[ti:Butter]
[length:03:02.75]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:11.00]Smooth like butter, like a criminal undercover
[00:14.02]Gon' pop like trouble breaking into your heart like that (ooh)
[00:18.80]Cool shade, stunner, yeah, I owe it all to my mother
[00:23.28]Hot like summer, yeah, I'm making you sweat like that (break it down)
[00:27.78]Ooh, when I look in the mirror
[00:30.06]I'll melt your heart into two
[00:32.27]I got that superstar glow, so
[00:34.28]Ooh (do the boogie, like)
[00:36.28]Side step, right-left, to my beat
[00:40.79]High like the moon, rock with me, baby
[00:45.03]Know that I got that heat
[00:46.81]Let me show you 'cause talk is cheap
[00:49.55]Side step, right-left, to my beat
[00:52.02]Get it, let it roll
[00:53.77]Smooth like butter, pull you in like no other
[00:57.77]Don't need no Usher to remind me you got it bad
[01:02.54]Ain't no other that can sweep you up like a robber
[01:06.52]Straight up, I (got ya)
[01:08.79]Making you fall like that (break it down)
[01:11.28]Ooh, when I look in the mirror
[01:13.53]I'll melt your heart into two
[01:15.77]I got that superstar glow, so
[01:17.81]Ooh (do the boogie, like)
[01:20.03]Side step, right-left, to my beat
[01:24.28]High like the moon, rock with me, baby
[01:28.54]Know that I got that heat
[01:30.28]Let me show you 'cause talk is cheap
[01:33.03]Side step, right-left, to my beat
[01:35.79]Get it, let it roll
[01:44.54]Get it, let it roll
[01:53.32]Get it, let it roll
[01:55.53]Ice on my wrist, I'm that nice guy
[01:57.53]Got that right body and that right mind
[01:59.78]Rolling up to party, got the right vibe
[02:01.80]Smooth like (butter), hate us (love us)
[02:04.02]Fresh, boy, pull up and we lay low
[02:05.92]All the players get moving when the bass low
[02:08.16]Got ARMY right behind us when we say so
[02:11.29]Let's go
[02:12.15]Side step, right-left, to my beat (right-left, to my beat)
[02:16.64]High like the moon, rock with me, baby
[02:20.64]Know that I got that heat
[02:22.67]Let me show you 'cause talk is cheap (you know that talk is cheap)
[02:25.42]Side step, right-left, to my beat
[02:27.91]Get it, let it roll
[02:29.91]Smooth like (butter), cool shade (stunner)
[02:32.17]And you know we don't stop
[02:34.16]Hot like (summer), ain't no (bummer)
[02:36.44]You'll be like, "Oh my God"
[02:38.40]We gon' make you rock, and you say (yeah)
[02:40.67]We gon' make you bounce, and you say (yeah)
[02:42.92]Hotter? Sweeter! Cooler? Butter!
[02:45.67]Get it, let it roll