[length:03:50.30]
[re:www.megalobiz.com/lrc/maker]
[00:00.00]
[Intro: Chris Martin]
[00:02.17]I-Oh-I-Oh-I
[00:04.15]Drunk, so high, so high
[Verse 1: Chris Martin]
[00:08.89]Oh, angel sent from up above
[00:13.66]You know you make my world light up
[00:18.89]When I was down, when I was hurt
[00:23.90]You came to lift me up
[00:28.35]Life is a drink and love's a drug
[00:33.62]Oh now I think I must be miles up
[00:38.89]When I was a river dried up
[00:43.89]You came to rain a flood
[Chorus: Chris Martin]
[00:49.64]I-Oh-I-Oh-I
[00:53.14]Got me feeling drunk and high
[00:55.66]So high, so high (High)
[00:59.14]Oh-I-Oh-I-Oh-I
[01:03.13]Now I’m feeling drunk and high
[01:05.61]So high, so high (So high)
[01:09.37](High, high, high)
[Verse 2: Chris Martin]
[01:28.64]Oh, angel sent from up above
[01:36.40]I feel you coursing through my blood
[01:41.38]Life is a drink and your love's about
[01:46.41]To make the stars come out
[Pre-Chorus: Chris Martin & Beyoncé]
[01:52.14]Drink from me, drink from me
[01:54.16]Poured on a symphony
[01:59.89]When I'm low, low, low, low
[Chorus: Chris Martin]
[02:02.40]I-Oh-I-Oh-I
[02:05.64]Got me feeling drunk and high
[02:07.89]So high, so high (High)
[02:12.14]Oh-I-Oh-I-Oh-I
[02:15.89]Now I’m feeling drunk and high
[02:17.92]So high, so high (So high)
[02:21.39](High, high, high)
[Bridge: Beyoncé]
[02:42.40]I-Oh-I-Oh-I
[02:48.39]La, la, la, la, la, la
[02:50.67]So high, so high
[02:54.92]I-Oh-I-Oh-I
[02:58.15]I'm feeling drunk and high
[03:00.64]So high, so high
[Outro: Chris Martin & Beyoncé]
[03:01.65]That I shoot across the sky
[03:08.40]That I shoot across the...
[03:13.15]That I shoot across the sky
[03:17.89]Let me shoot across the... (Let me shoot across the)
[03:23.64]Let me shoot across the sky
[03:27.90]Let me shoot across the...
[03:33.18]Let me shoot across the sky
[03:38.37]That we shoot across the...