[length:04:34.42]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.65]
[00:24.39]Tum toh darasal
[00:28.05]Khwab ki baat ho
[00:33.30]Chalti mere khyal
[00:35.79]Mein tum sath sath ho
[00:39.29]Milti hai jo achnak
[00:41.79]Wo saugat ho
[00:46.79]Tum toh darasal
[00:50.29]Mithi si pyaas ho
[00:55.54]Lagata hai yeh
[00:57.04]Hamesha ki
[00:58.55]Tum aas paas ho
[01:01.54]Tehra hai jo labo pe
[01:04.04]Wo ehsaas ho
[01:09.29]Teri ada ada
[01:12.04]Pe marta mein
[01:14.29]Wafa wafa
[01:16.29]Si krta kyu
[01:18.30]Hado se hu
[01:20.29]Gujarta mein
[01:22.54]Zara zara zara
[01:25.54]Tum toh darasal
[01:29.05]Saanson ka saaj ho
[01:33.04]Dil mein mere chupa
[01:36.55]Jo wahi raaj raaj ho
[01:40.04]Kal bhi mera
[01:41.80]Tum hi ho mera aaj ho
[01:46.29]Kal bhi mera tum hi ho
[01:49.54]Mera aaj ho..
[01:53.19]
[02:09.61]Baarish ka paani ho tum
[02:13.09]Kagaj ki kasti hu mein
[02:17.33]Tujhe mein kahi mein
[02:19.84]Beh jata hu
[02:22.84]Ho..
[02:24.59]Milne hu tumse aata
[02:29.34]Wapas nahi ja pata
[02:33.34]Thoda wahi mein
[02:36.08]Reh jata hu
[02:38.84]Oh ..
[02:40.59]Tum toh darasal
[02:44.34]Ikk naya noor ho..
[02:49.34]Mujhme bhi ho
[02:51.08]Zara si zara door door ho
[02:55.59]Jaisi bhi ho
[02:57.09]Hamesha hi manzoor ho
[03:01.33]Jaisi bhi ho
[03:03.09]Hamesha hi manzoor ho
[03:07.34]
[03:24.83]Hota hai aisa aksar
[03:28.09]Dil yeh kisi ko dekar
[03:32.33]Lagta haseen hai
[03:34.84]Saara shehar
[03:37.84]Wo…
[03:39.59]Ab dekh tera hokar
[03:44.84]Aisa asar hai mujh par
[03:48.84]Hansta rahoon main
[03:51.58]Aathon pehar
[03:54.09]wo..
[03:55.83]Tum toh darasal
[03:59.58]Ishq ho pyar ho
[04:04.59]Aati mere fasane mein
[04:07.34]Tum baar baar ho
[04:10.83]Inkar mein jo chupa hai
[04:13.34]Wo ikrar ho….
[04:16.59]Inkar mein jo chupa hai
[04:19.34]Wo ikrar ho….
[04:22.58]Inkar mein jo chupa hai
[04:25.33]Wo ikrar ho….