[ar:Ajay Gogavale]
[al:Ganpatiche Gane]
[ti:Deva shree ganesha]
[au:Nishad]
[length:05:56.16]
[by:Nishad]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:46.00]Jwaala si jalti hai aankhon mein jiske bhi
[00:48.85]Dil mein tera naam hai
[00:51.83]Parwaah hi kya uska aarambh kaisa hai
[00:55.10]aur kaisa parinaam hai
[00:58.60]Dharti ambar sitaare hai
[01:01.58]Uski nazarein utaarein
[01:05.09]Darr bhi uss se dara re
[01:08.09]Jiski rakhwaliya re
[01:11.34]Karta saaya tera
[01:13.09]Deva Shree Ganesha..(x8)
[02:10.58]Ho…
[02:12.07]Teri bhakti to vardaan hai
[02:14.56]Jo kamaaye woh dhanwaan hai
[02:17.81]Bin kinare ki kashti hai woh
[02:21.08]Deva, Tujhse jo anjaan hai
[02:24.57]Yun tto mooshak sawaari teri
[02:27.07]Sab pe hai pehredaari teri
[02:30.59]Paap ki aandhiyaan laakh ho
[02:33.84]Kabhi jyoti na haari teri
[02:37.32]Apni taqdeer ka woh, khud sikander huaa re
[02:44.07]Bhool ke yeh jahaan re
[02:47.55]Jis kisi ne yahaan re
[02:50.55]Saath paaya tera..
[02:52.80]Deva Shree Ganesha..(x4)
[03:56.55]Ho teri dhooli ka teeka kiye
[04:00.07]Deva jo bhakt tera jiye
[04:03.31]Usey amrit ka hai moh kya
[04:06.55]Hans ke vish ka woh pyaala piye
[04:10.07]Teri mahima ki chhaaya tale
[04:12.82]Kaal ke rath ka pahiyaa chale
[04:16.07]Ek chingaari pratishodh se
[04:19.05]Khadi ravaan ki lanka jale
[04:23.32]Shatruo’n ki qataarein ik akele se haare
[04:29.81]Kann bhi parbat huaa re
[04:33.06]Shlok bann ke jahaan re
[04:36.05]naam aaya tera hey!
[04:38.06]Deva shree ganesha..(x8)
[04:55.80]Ganpati Bappa Moreya
[05:04.54]Twameva Mata cha Pita twameva
[05:11.30]Twameva Bandhu Sakha twameva
[05:14.56]Twameva Vidya Dravinam twameva
[05:17.80]Twameva Sarvam mum Dev Deva
[05:24.06]Achutam Keshavam Rama Narayanam
[05:27.32]Krishna Damodaram Vasudevam Harim
[05:30.30]Sridharam Madhavum Gopika Vallabham
[05:33.80]Janki naayakam Ramachandram bhaje
[05:36.81]Hare Ram hare Ram, Ram Ram hare hare..!!