[00:00.00]
[00:37.41]Do dil, mil rahe hai
[00:42.66]Do dil mil rahe hai, magar chupke chupke
[00:53.16]Do dil mil rahe hai, magar chupke chupke
[01:03.16]Sabko ho rahi hai, haan sab ko, ho rahi hai
[01:13.16]Khabar, chupke chupke, o oooo
[01:18.16]Do dil, mil rahe hai, magar chupke chupke…
[01:44.16]Saanson mein badi beqarari
[01:49.41]Aankhon mein kayi rat jage
[01:54.41]Kabhi kahin lag jaaye dil toh
[01:59.66]Kahin phir dil naa lage…
[02:04.41]Apna dil main, zara thaam loon
[02:09.66]Jadoo ka main, isse naam doon
[02:15.16]Jadoo kar raha hai, jadoo kar raha hai
[02:24.66]Asar chupke chupke
[02:29.91]Do dil, mil rahe hai, magar chupke chupke…
[02:55.89]Aise bhole bankar hai baithe
[03:00.89]Jaise koi baat nahin
[03:05.89]Sab kuch nazar aa raha hai
[03:11.14]Din hai yeh raat nahin…
[03:15.89]Kya hai kuch bhi, nahin hai agar
[03:21.14]Honton pe hai, khamoshi magar
[03:26.14]Baatein kar rahi hai, baatein, kar rahi hai
[03:31.39]Nazar chupke chupke
[03:41.89]Do dil mil rahe hai, magar chupke chupke…
[04:07.39]Kahin aag lagne se pehle
[04:12.39]Uthta hai aisa dhuaan
[04:17.64]Jaisa hai idhar ka nazara, oh
[04:22.39]Vaisa hi udhar ka sama…
[04:27.39]Dil mein kaisi, kasak si jagi
[04:32.64]Donon jaanib, barabar lagi
[04:37.62]Dekho toh idhar se, dekho, toh idhar se
[04:42.87]Udhar chupke chupke…
[04:53.62]Do dil mil rahe hai, magar chupke chupke
[05:03.37]Sabko ho rahi hai, haan sab ko, ho rahi hai
[05:13.37]Khabar chupke chupke, ho
[05:18.37]Do dil mil rahe hai, magar chupke chupke…
[05:28.87]Ghupchup ghupchup, chup chup
[05:31.12]Ghupchup ghupchup, chup chup
[05:33.62]magar chupke chupke
[05:38.87]Ghupchup ghupchup, chup chup
[05:41.37]Ghupchup ghupchup, chup chup
[05:43.87]magar chupke chupke