[ar:BTS]
[al:LOVE YOURSELF 結 ‘Answer’]
[ti:Euphoria]
[length:03:48.65]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:06.26]neoneun nae salme dasi tteun haetbit
[00:09.24]eorin sijeol nae kkumdeurui jaerim
[00:14.00]moreugesseo i gamjeongi mwonji
[00:18.74]hoksi yeogido kkumsogin geonji
[00:22.99]kkumeun samagui pureun singiru
[00:27.75]nae an gipeun gosui a priori
[00:32.50]sumi makhil deusi haengbokhaejyeo
[00:37.01]jubyeoni jeomjeom deo tumyeonghaejyeo
[00:41.28]jeogi meolliseo badaga deullyeo
[00:45.49]kkumeul geonneoseo supul neomeoro
[00:50.25]seonmyeonghaejineun geu goseuro ga
[00:53.73]Take my hands now, you are the cause of my euphoria
[01:08.23]Euphoria
[01:13.25]Take my hands now
[01:15.48]You are the cause of my euphoria
[01:18.49]Yeah yeah, yeah yeah, yeah yeah
[01:23.00]Yeah yeah, yeah yeah, yeah yeah
[01:26.00]Euphoria
[01:27.73]Yeah yeah, yeah yeah, yeah yeah
[01:31.51]Close the door now
[01:33.76]When I’m with you I’m in utopia
[01:36.75]neodo nacheoreom
[01:38.76]jiwojin kkumeul chaja hemaesseulkka
[01:43.50]unmyeong gateun heunhan malgwan dalla
[01:47.99]apeun neoui nunbichi nawa gateun goseul boneun geol
[01:52.25]Won’t you please stay in dreams yeah
[01:55.50]jeogi meolliseo badaga deullyeo
[02:00.24]kkumeul geonneoseo supul neomeoro
[02:04.50]seonmyeonghaejineun geu goseuro ga
[02:08.25]Take my hands now, you are the cause of my euphoria
[02:21.25]Euphoria
[02:24.50]Take my hands now
[02:28.75]You are the cause of my euphoria
[02:32.75]morae badagi gallajindaedo
[02:38.25]geu nuga i segyel heundeureodo
[02:42.75]jabeun son jeoldae nohji marajwo
[02:47.50]jebal kkumeseo kkaeeonaji ma
[02:49.99]jeogi meolliseo badaga deullyeo
[02:55.24]kkumeul geonneoseo supul neomeoro
[02:59.74](jebal kkumeseo kkaeeonaji ma)
[03:00.75]seonmyeonghaejineun geu goseuro ga
[03:03.01]Take my hands now, you are the cause of my euphoria~
[03:12.76]Yeah yeah, yeah yeah, yeah yeah
[03:15.74]Euphoria (euphoria oh~)
[03:21.52]Take my hands now
[03:23.50]You are the cause of my euphoria
[03:26.52]Yeah yeah, yeah yeah, yeah yeah (yeah yeah, yeah yeah)
[03:31.00]Yeah yeah, yeah yeah, yeah yeah
[03:34.25]Euphoria
[03:35.76]Yeah yeah, yeah yeah, yeah yeah
[03:39.50]Close the door now
[03:41.75]When I’m with you I’m in utopia