[length:05:40.98]
[re:www.megalobiz.com/lrc/maker]
[00:00.00]

[00:14.78]O.. Yahin doobe din mere
[00:27.28]Yahin hote hain savere
[00:32.53]Yahin marna aur jeena
[00:37.78]Yahin Mandir aur Madeena…
[00:43.78]O.. Yahin doobe din mere
[00:58.53]Yahin hote hain savere
[01:07.29]Yahin marna aur jeena
[01:12.27]Yahin Mandir aur Madeena…
[01:18.03]Teri galiyan… galliyan teri, galliyan..
[01:23.78]Mujhko bhaavein galiyan, teri galliyan
[01:29.27]Teri galiyan…galiyaan teri, galliyan..
[01:34.54]Yuhin tadpavein, galliyan teri, Galliyan…
[02:03.55]Tu meri neendo me sota hai
[02:07.53]Tu mere ashqo mein rota hai
[02:13.51]Sargoshi si hai khayalon mein
[02:18.02]Tu na ho, phir bhi tu hota hai
[02:23.27]Hai sila.. tu mere dard ka
[02:39.03]Mere dil ki duaayein hain..
[02:44.28]Teri galiyan… galliyan teri, galliyan..
[02:48.53]Mujhko bhaavein galiyan, teri galiyan
[02:54.53]Teri galiyan…galiyaan teri, galliyan..
[02:59.78]Yuhin tadpaavein, galliyan teri, galliyan..
[03:38.53]Kaisa hai rishta tera-mera
[03:54.68]Be-chehra phir bhi kitna gehra
[03:59.43]Ye lamhe, lamhe ye resham se
[04:04.93]Kho jaayein.. kho na jaayein humse
[04:09.68]Kaafila.. waqt ka.. rok le..
[04:24.18]Abr se juda na ho
[04:30.68]Teri galliyan… galliyan teri galliyan..
[04:35.43]Mujhko bhaave galiyan teri galiyan
[04:41.18]Teri galiyan…galiyaan teri galliyan..
[04:46.67]Yuhin tadpaave galliyan teri galliyan..
[04:52.68]Galliyan…
[05:18.93]Teri galliyan..

