[ve:v1.2.3]
[length:04:57.80]
[re:www.megalobiz.com/lrc/maker]
[00:00.00]
[00:28.92]Tujhpe meri hai daavedariyan
[00:32.41]Tujhse hai dil ki saajhedariyan..
[00:36.17]Saajhedariyan..
[00:43.66]Tujhpe meri hai daavedariyan
[00:47.42]Tujhse hai dil ki saajhedariyan
[00:50.66]Tere bin saansein loon to jee na sakoon
[00:54.41]Ab tu hi bataa, kya main karoon
[00:57.66]Kya karoon, kya karoon…
[01:01.41]Girl I need you
[01:03.91]Girl I need you
[01:05.41]Girl I need you
[01:06.91]Never leave you (x2)
[01:16.17]Subah se shaam tak lamhe
[01:18.39]Baahon mein teri guzaarun
[01:19.91]Chehra tera saamne rakh ke
[01:21.92]Iss dil mein aaj utaarun
[01:30.92]Aankhon ka nasha gulabi
[01:32.92]Ab rahaa na jaaye zara bhi
[01:34.67]Tu de permission pee loon
[01:36.42]Tere naam ka banu sharabi
[01:38.17]Utre na teri khumari
[01:39.94]Bhulun main duniya saari
[01:41.93]Oh girl every time I see you
[01:43.66]Badhti jaaye betabi
[01:45.67]Girl I need you
[01:47.39]Girl I need you
[01:48.91]Girl I need you
[01:50.67]Never leave you (x2)
[02:21.92]Pehli dafaa…
[02:24.42]Aankhon se hai ye neendein khafa
[02:27.91]Ke teri ore chal pada
[02:31.66]Ye dil ka raasta (x2)
[02:50.42]O teri dhadkan se meri dhadkan
[02:54.39]Ab judne lagi kya main karoon
[02:57.91]Kya karoon… kya karoon…
[03:01.41]Girl I need you
[03:03.39]Girl I need you
[03:05.41]Girl I need you
[03:06.91]Never leave you (x2)
[03:45.70]Lamhe maine tere liye hain rakh diye
[03:52.91]Dil ye tujhko de diya hai bin kuch liye (x2)
[04:14.17]Teri nazron ki taraf nazrein
[04:17.91]Ab mudne lagi kya main karoon
[04:21.16]Kya karoon, kya karoon
[04:25.16]Girl I need you
[04:28.16]Girl I need you
[04:29.42]Girl I need you
[04:31.18]Never leave you (x2)