[ar:Leon D’Souza, Suzanne D’Mello, Blaaze]
[al:Ekk Deewana Tha ]
[ti:Hosanna]
[au:Javed Akhtar, Blaaze]
[length:05:34.03]
[by:Yogesh]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:04.69]Dil hote jo mere seene mein do
[00:16.76]Doosra dil bhi main tumhe deta todne ko
[00:48.99]Hosanna..Hosanna..Hosanna
[01:00.59]Ho..Sannna…Hosanna..Ho…
[01:12.90]Dilkash thi woh shaam pehle pehal
[01:14.93]Jab ke tumse mili thi nazar
[01:17.68]Aisa chakraya ki ab ye na jaanu
[01:20.72]Ke jaaun tto jaaun kidhar
[01:22.73]Hosanna tum samne thi pal
[01:25.75]Hosanna Agle hi pal thi ojhal
[01:28.25]Ab kya bataaun main
[01:30.02]Kis haal mein hu main
[01:31.27]Yahaan-wahaan bas apna dil aur hosh dhoodta hu main
[01:35.05]Hosanna.. (Madhoshi deewanagi)
[01:39.58]Hosanna.. (main aur teri bandagi)
[01:45.94]Hosanna.. (ab hai yehi zindagi)
[01:51.73]Hosanna..
[01:57.03]Everybody wanna know be like be like
[01:59.29]I really wanna be here with you
[02:02.30]Is that enough to say that
[02:03.81]We are made for each other is all that is Hosanna true
[02:07.58]Hosanna… be there when you are calling i will be there
[02:10.36]Hosanna… feeling like my life’s changed
[02:12.88]I never wanna be the same..
[02:14.64]Its time we re-arrange i take a step
[02:16.93]you take a step and me calling out to you
[02:19.49]Helloooo… Hellooooo… Helloooo oooo
[02:28.02]Yooo Hosanna
[02:30.78]Ho..sanna…..oooo…
[03:17.45]Udti hui titli ki rangeen parchhaai reh jaati hai phoolon mein
[03:23.22]Waise hi tum ek tasveer ke jaise chhaye ho inn aankhon mein
[03:28.50]Hosanna, Tum jo mera khwaab ho
[03:31.26]Hosanna, Dil kyon na betaab ho
[03:33.80]Kahoon to kya kahoon
[03:35.56]Main kyun deewana hoon
[03:37.10]Tumhare baare mein hi har ghadi main sochta hoon kyun.
[03:40.61]Hello.. Hello.. Hello…
[03:49.95]Yoooo... Hosanna..
[03:51.47]Hosanna… (ab din ho ya raat ho)
[03:56.96]Hosanna… (dil chahe tum saath ho)
[04:02.69]Hosanna… (bas haathon mein haath ho)
[04:08.49]Hosanna….
[04:38.93]Dil hote jo, mere seene mein do
[04:49.98]Doosra dil bhi main, tumhe deta todne ko
[05:01.54]Dil hote jo, mere seene mein do
[05:12.32]Doosra dil bhi main, tumhe deta todne ko