[ar:Ek Villain]
[ti:Humdard]
[au:MAVERICK]
[length:04:19.00]
[by:MAVERICK]
[re:www.megalobiz.com/lrc/maker]
[00:00.00]
[00:20.53]Pal do pal ki hi
[00:26.26]Kyun hai zindagi
[00:31.53]Iss pyar ko hai
[00:36.55]Sadiyaan kaafi nahi
[00:42.04]Toh khuda se maang lun
[00:47.55]Mohalat main ik nayi
[00:53.05]Rehna hai bas yahaan
[00:58.03]Ab door tujhse jaana nahi
[01:04.27]Jo tu mera humdard hai
[01:09.78]Jo tu mera humdard hai
[01:15.29]Suhaana har dard hai
[01:20.78]Jo tu mera humdard hai

[01:37.73]Teri muskurahatein
[01:40.23]Hain taaqat meri
[01:43.25]Mujhko inhi se
[01:45.75]Ummeed mili
[01:48.75]Chaahe kare koi
[01:51.25]Sitam ye jahaan
[01:54.25]Inme hi hai sadaa
[01:56.74]Hifaazat meri
[01:59.22]Zindagani badi
[02:01.97]Khoobsurat hui
[02:04.99]Jannat ab aur
[02:07.74]Kya hogi kahin
[02:10.48]Jo tu mera humdard hai
[02:15.97]Jo tu mera humdard hai
[02:21.50]Suhaana har dard hai
[02:26.98]Jo tu mera humdard hai

[02:34.14]Woooo...ooo,
[02:40.61]Woooo...ooo..ooooo,
[02:45.91]Woo..Oooooooooo,

[02:57.73]Teri dhadkano se
[03:00.01]Hai zindagi meri
[03:03.24]Khwahishein teri
[03:05.00]Ab duaaein meri
[03:08.73]Kitna anokha bandhan hai ye
[03:14.24]Teri meri jaan jo ek hui
[03:19.24]Lotunga yahaan
[03:21.97]Tere paas main haan
[03:24.97]Waada hai mera
[03:27.49]Mar bhi jaaun kahin
[03:30.50]Jo tu mera humdard hai
[03:35.97]Jo tu mera humdard hai
[03:41.51]Suhaana har dard hai
[03:46.98]Jo tu mera humdard hai
[03:52.73]Hmmm humdard hai
[03:58.25]Hmmm humdard hai
[04:03.49]Hmmm humdard hai
[04:08.92]Hmmm humdard hai.