[00:00.00]
[00:17.84]Drink from me, drink from me
[00:21.54]Then we'll shoot across the sky
[00:23.54]Drink from me, drink from me
[00:22.24]Drink from me, drink from me
[00:26.34]Then we'll shoot across the sky
[00:28.64]Symphony
[00:32.74]Then we'll shoot across the sky
[00:17.84]Drink from me, drink from me
[00:20.54]Then we'll shoot across the sky
[00:21.34]Symphony
[00:22.24]Then we'll shoot across the sky
[00:23.74]We're on a...
[00:24.34]Drink from me, drink from me
[00:26.34]Then we'll shoot across the sky
[00:28.14]Symphony
[00:29.64](So high, so high)
[00:32.24]Then we'll shoot across the sky
[00:43.34]Oh, angel sent from up above
[00:48.04]You know you make my world light up
[00:53.44]When I was down, when I was hurt
[00:58.94]You came to lift me up
[01:04.64]Life is a drink, and love's a drug
[01:09.54]Oh, now I think I must be miles up
[01:14.84]When I was a river, dried up
[01:20.14]You came to rain a flood
[01:25.84]And said drink from me, drink from me
[01:28.44]When I was so thirsty
[01:30.74]Pour on a symphony
[01:33.94]Now I just can't get enough
[01:36.54]Put your wings on me, wings on me
[01:38.94]When I was so heavy
[01:41.44]Pour on a symphony
[01:44.14]When I'm low, low, low, low
[01:47.84]I, oh, I, oh
[01:51.44]Got me feeling drunk and high
[01:53.94]So high, so high
[01:57.94]I, oh, I, oh, I, oh
[02:02.44]Now I'm feeling drunk and high
[02:04.74]So high, so high
[02:07.94]Woo!
[02:19.34]Oh, angel sent from up above
[02:24.04]I feel it coursing through my blood
[02:29.44]Life is a drink, your love's about
[02:34.74]To make the stars come out
[02:40.74]Put your wings on me, wings on me
[02:43.14]When I was so heavy
[02:45.54]Pour on a symphony
[02:48.64]When I'm low, low, low, low
[02:52.04]I, oh I, oh I
[02:55.44]Got me feeling drunk and high
[02:58.34]So high, so high
[02:58.14]So high, so high
[03:02.54]Oh I, oh I, oh I
[03:06.14]I'm feeling drunk and high
[03:08.84]So high, so high
[03:14.14]I, oh I, oh I
[03:16.74]La la la la la la la
[03:19.44]So high, so high
[03:23.84]I, oh I, oh I
[03:27.54]I'm feeling drunk and high
[03:30.14]So high, so high
[03:33.74]Then we'll shoot across the sky
[03:38.04]Then we'll shoot across the...
[03:43.34]Then we'll shoot across the sky
[03:48.74]Then we'll shoot across the...
[03:54.84]Then we'll shoot across the sky
[03:59.44]Then we'll shoot across the...
[04:05.04]Then we'll shoot across the sky
[04:10.44]Then we'll shoot across the...

