[ar:Dua Lipa]
[ti:IDGAF]
[length:04:00.60]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:07.11]You call me all friendly
[00:09.37]Tellin' me how much you miss me
[00:11.86]That's funny, I guess you've heard my songs
[00:16.11]Well, I'm too busy for your business
[00:19.36]Go find a girl who wants to listen
[00:21.61]'Cause if you think I was born yesterday
[00:23.37]You have got me wrong
[00:25.62]So I cut you off
[00:27.11]I don't need your love
[00:29.37]'Cause I already cried enough
[00:31.12]I've been done
[00:32.12]I've been movin' on since we said goodbye
[00:35.36]I cut you off
[00:37.11]I don't need your love, so you can try all you want
[00:42.12]Your time is up, I'll tell you why
[00:45.87]You say you're sorry
[00:47.62]But it's too late now
[00:50.87]So save it, get gone, shut up
[00:55.12]'Cause if you think I care about you now
[01:00.11]Well, boy, I don't give a fuck
[01:05.61]I remember that weekend
[01:08.61]When my best friend caught you creepin'
[01:11.12]You blamed it all on the alcohol
[01:15.87]So I made my decision
[01:18.62]'Cause you made your bed, sleep in it
[01:20.87]Play the victim and switch your position
[01:22.87]I'm through, I'm done
[01:25.12]So I cut you off
[01:26.62]I don't need your love
[01:28.37]'Cause I already cried enough
[01:30.11]I've been done
[01:31.61]I've been movin' on since we said goodbye
[01:34.86]I cut you off
[01:36.61]I don't need your love, so you can try all you want
[01:41.62]Your time is up, I'll tell you why
[01:45.11]You say you're sorry
[01:47.12]But it's too late now
[01:50.12]So save it, get gone, shut up
[01:54.37]'Cause if you think I care about you now
[01:59.37]Well, boy, I don't give a fuck
[02:04.36]I see you tryna' get to me
[02:06.87]I see you beggin' on your knees
[02:10.11]Boy, I don't give a fuck
[02:13.61]So stop tryna' get to me
[02:16.87]Tch, get up off your knees
[02:21.12]'Cause, boy, I don't give a fuck
[02:24.36]About you
[02:26.62]No, I don't give a damn
[02:29.87]You keep reminiscin' on when you were my man
[02:33.86]But I'm over you
[02:36.62]Now you're all in the past
[02:39.86]You talk all that sweet talk, but I ain't comin' back
[02:44.37]Cut you off
[02:45.87]I don't need your love
[02:48.12]So you can try all you want
[02:51.12]Your time is up, I'll tell you why
[02:52.87](I'll tell you why)
[02:54.37]You say you're sorry
[02:57.86]But it's too late now
[02:59.12]So save it, get gone, shut up
[03:03.36](Too late now)
[03:04.36]'Cause if you think I care about you now
[03:08.87]Well, boy, I don't give a fuck
[03:12.12](Boy, I don't give a fuck)
[03:16.11]I see you tryna' get to me
[03:17.62]I see you beggin' on your knees
[03:19.36]Boy, I don't give a fuck
[03:22.61]So stop tryna' get to me (Get to me)
[03:26.62]Tch, get up off your knees
[03:29.37]'Cause, boy, I don't give a fuck