[ar:Arijit Singh]
[al:Raabta]
[ti:Ik Vaari aa Raabta]
[length:04:34.83]
[by:Jeet]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:24.00]Ik vaari aa bhi ja yaara
[00:26.70]Ik vaari aa.
[00:30.69]Raah takun main bechara
[00:34.20]Ik vaari aa.
[00:37.94]Ik vaari aa bhi ja yaara
[00:41.46]Ik vaari aa.
[00:45.70]Raah takun main bechara
[00:49.20]Ik vaari aa.
[00:53.45]Dhal rahi shaam hai
[00:57.21]Dil tere naam hai
[01:01.20]Iski aadat bani hai teri yaariyan
[01:07.97]Chaand hoon main, tu hai taara
[01:11.70]Ik vaari aa
[01:15.95]Ik vaari aa bhi ja yaara
[01:19.20]Ik vaari aa.
[01:53.20]Yeh ishq ki intehaa
[01:56.70]Lene lagi imtehaan
[02:00.45]Hadd se guzarne lagi hain meri chahatein
[02:07.95]Dhadkan ki betabiyan
[02:11.70]Karne lagi ilteja
[02:15.43]Lag ja gale se zara toh mile raahatein
[02:23.45]Bas tujhe chaahna
[02:26.95]Ik yehi kaam hai
[02:30.94]Kaam aane lagi saari bekariyan
[02:38.18]Uspe shama bhi hai pyara
[02:41.95]Ik vaari aa
[02:45.70]Ik vaari aa bhi ja yaara
[02:49.20]Ik vaari aa.
[03:24.20]Hai pyaar toh kayi dafa kiya
[03:30.70]Tujhse nahi kiya toh kya kiya
[03:38.20]Tera mera yeh vaasta
[03:41.70]Hai iss zindagi ki daastaan
[03:43.94]Ya phir koi hamara
[03:48.97]Pehle se hai raabta
[03:53.19]Toh ik vaari aa
[03:56.97]Aa bhi ja
[04:00.46]Toh ik vaari aa
[04:04.45]Aa bhi ja
[04:08.21]Toh ik vaari aa
[04:11.69]Aa bhi ja
[04:15.69]Toh ik vaari aa
[04:19.71]Aa bhi ja