[length:04:22.03]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:16.44]Oh, hush, my dear, it's been a difficult year
[00:21.93]And terrors don't prey on
[00:24.67]Innocent victims
[00:27.65]Trust me, darling, trust me darling
[00:37.68]It's been a loveless year
[00:40.18]I'm a man of three fears
[00:43.68]Integrity, faith and
[00:46.45]Crocodile tears
[00:48.92]Trust me, darling, trust me, darling
[00:57.92]So look me in the eyes
[01:01.17]Tell me what you see
[01:03.82]Perfect paradise
[01:06.56]Tearing at the seams
[01:08.56]I wish I could escape
[01:11.29]I don't wanna fake it
[01:14.29]Wish I could erase it
[01:17.56]Make your heart believe
[01:19.05]But I'm a bad liar, bad liar
[01:25.55]Now you know
[01:27.80]Now you know
[01:30.29]I'm a bad liar, bad liar
[01:36.28]Now you know, you're free to go (go)
[01:43.05]Did all my dreams never mean one thing?
[01:48.55]Does happiness lie in a diamond ring?
[01:53.90]Oh, I've been askin'
[01:55.90]Oh, I've been askin' for problems, problems, problems
[02:04.17]I wage my war, on the world inside
[02:09.65]I take my gun to the enemy's side
[02:15.16]Oh, I've been askin' for (trust me, darling)
[02:17.81]Oh, I've been askin' for (trust me, darling)
[02:20.21]Problems, problems, problems
[02:24.46]So look me in the eyes
[02:27.47]Tell me what you see
[02:30.20]Perfect paradise
[02:32.94]Tearing at the seams
[02:35.22]I wish I could escape
[02:38.44]I don't wanna fake it
[02:40.97]Wish I could erase it
[02:43.68]Make your heart believe
[02:45.45]But I'm a bad liar, bad liar
[02:51.71]Now you know
[02:54.45]Now you know
[02:56.44]That I'm a bad liar, bad liar
[03:02.46]Now you know, you're free to go
[03:09.06]I can't breathe, I can't be
[03:14.33]I can't be what you want me to be
[03:20.82]Believe me, this one time
[03:25.08]Believe me
[03:29.08]I'm a bad liar, bad liar
[03:34.83]Now you know
[03:37.57]Now you know
[03:39.82]That I'm a bad liar, bad liar
[03:45.84]Now you know, you're free to go
[03:52.58]Oh
[04:04.42]Please believe me
[04:07.91]Please believe me