[length:02:43.50]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:24.50]Kadam Kadam Badhaye Ja
[00:26.79]Khushi Ke Geet Gaaye Ja
[00:28.91]Yeh Zindagi Hain Kaum Ki
[00:31.04]Tu Kaum Pe Lutaye Ja
[00:32.90]Kadam Kadam Badhaye Ja
[00:35.02]Khushi Ke Geet Gaaye Ja
[00:36.88]Yeh Zindagi Hain Kaum Ki
[00:39.01]Tu Kaum Pe Lutaye JaL
[00:55.47]Tu Sher E Hind Aage Badh
[00:57.34]Marne Se Phir Bhi Tu Na Darr
[00:59.46]Uda Ke Dushmano Ka Sar
[01:01.32]Josh E Watan Badhaye Ja
[01:03.44]Tu Sher E Hind Aage Badh
[01:05.57]Marne Se Phir Bhi Tu Na Darr
[01:07.43]Uda Ke Dushmano Ka Sar
[01:09.55]Josh E Watan Badhaye Ja
[01:11.68]Kadam Kadam Badhaye Ja
[01:13.54]Khushi Ke Geet Gaaye Ja
[01:15.66]Yeh Zindagi Hain Kaum Ki
[01:17.79]Tu Kaum Pe Lutaye Ja
[01:36.11]Chalo Dilli Pukar Ke
[01:37.98]Kaumi Nisha Sambhal Ke
[01:40.10]Lal Kille Pe Gaad Ke
[01:42.22]Lehraye Jaa Lehraye Ja
[01:44.41]Chalo Dilli Pukar Ke
[01:46.21]Kaumi Nisha Sambhal Ke
[01:48.33]Lal Kille Pe Gaad Ke
[01:50.19]Lehraye Jaa Lehraye Ja
[01:52.32]Kadam Kadam Badhaye
[01:54.44]Ja Khushi Ke Geet Gaaye Ja
[01:56.30]Yeh Zindagi Hain Kaum Ki
[01:58.43]Tu Kaum Pe Lutaye Ja
[02:00.55]Kadam Kadam Badhaye
[02:02.41]Ja Khushi Ke Geet Gaaye Ja
[02:04.54]Yeh Zindagi Hain Kaum Ki
[02:06.66]Tu Kaum Pe Lutaye Ja.