[length:03:54.76]
[re:www.megalobiz.com/lrc/maker]
[00:00:00]
[00:21.34]Hansta rehta hu tujhse mil kar kyu aajkal
[00:31.59]Badle badle hain mere tevar kyun aajkal
[00:40.65]Aankhein meri har jagah
[00:46.09]Dhoondhe tujhe bewajah
[00:50.63]Ye main hoon ya koi aur hai meri tarah
[01:02.61]Kaise hua, kaise hua
[01:07.84]Tu itna zaroori kaise hua
[01:13.13]Kaise hua, kaise hua
[01:18.34]Tu itna zaroori kaise hua
[01:49.42]Main baarish ki boli samajhta nahi tha
[01:54.89]Hawaaon se main yun ulajhta nahi tha
[01:59.94]Hai seene mein dil bhi
[02:02.60]Kahaan thi mujhe ye khabar
[02:10.99]Kahin pe hon raatein
[02:13.24]Kahin pe savere
[02:15.39]Awaargi hi rahi saath mere
[02:21.13]Thehar ja, thehar ja
[02:23.63]Ye kehti hai teri nazar
[02:28.60]Kya haal ho gaya hai ye mera
[02:33.24]Aankhein meri har jagah
[02:38.27]Dhoondhe tujhe bewajah
[02:42.93]Ye main hoon ya koi aur hai meri tarah
[02:55.13]Kaise hua, kaise hua
[02:59.89]Tu itna zaroori kaise hua
[03:05.43]Kaise hua, kaise hua
[03:10.38]Tu itna zaroori kaise hua
[03:16.13]Kaise hua, kaise hua
[03:20.89]Tu itna zaroori kaise hua
[03:27.92]hmm mmmm....