[length:05:31.68]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:23.42]Khoya Hai Khoya Hai Khoya Hai Khoya Dil Aise
[00:29.67]Leherau Mai Leherau Mai Khoyi Hu Yaar Jaise
[00:35.68]Taaro Mai Chamke Jiski Do Aankhein Mai Hi To Hun Naa
[00:41.67]Jharno Mai Gaau Mai Jheelo se Bolu Aa Kar Tu Sunna...
[00:51.16]Dheevara prasara shourya bhara
[00:57.15]Uthsara sthira ghambheera
[01:03.43]Dheevara prasara shourya bhaara
[01:09.67]Uthsara sthira ghambheera
[01:46.63]Tere Liye Saansein Chaley
[01:53.17]Ha Jee Le Tu Sang Saajana
[01:59.15]Sun Le Jara Tujhey Piya
[02:05.92]Dildaar Maine Chuna
[02:12.16]Jaha Jaha Jayegi Tu
[02:13.41]Waha Waha Aaunga Mai
[02:15.14]Rokein Se Mai Naa Maanu
[02:18.17]Jhoka Hun Hawaon Ka Mai
[02:19.67]Thamna Theher Jana Kya Jaanu
[02:22.66]Jo Parvat Bhi Mujhko Rokein Mujhey Rokein
[02:27.39]Mai Thokar Se Udaa Du Do Pal Mai..
[02:30.91]Ugrama asama shourya bhaava
[02:36.92]Roudrama nava bheethirma
[02:43.18]Ugrama asama shourya bhaava
[02:49.41]Roudrama nava bheethirma
[03:20.17]Jaane Kaha Se Aa Gya
[03:26.39]Le Ke Tu Pyar Ka Aashyian
[03:32.67]Ha Jara Aazama..
[03:39.15]Tu Kahaey To luta Du ye Jaaaa
[03:46.38]Vijitharipuru dhiradhaara kalithara shikhara kathora
[03:52.39]Kulaku tharathilitha gumbheera jaya viraat veera
[03:58.91]Vilayagaganathala bhikara garjjadhara gara
[04:05.19]Hrudhaya rasa kasara vijitha madhu paara paara
[04:11.66]Bhayagaramshav vibhavasindhu
[04:14.41]Suparadhangam bharanarandhi..
[04:17.42]Bhayagaramshav vibhavasindhu
[04:20.40]Suparadhangam bharanarandhi..
[04:23.66]Bhayagaramshav vibhavasindhu
[04:26.65]Suparadhangam bharanarandhi..
[04:29.91]Bhayagaramshav vibhavasindhu
[04:32.66]Suparadhangam bharanarandhi..
[04:35.92]Bhayagaramshav vibhavasindhu
[04:39.16]Suparadhangam bharanarandhi..
[04:41.91]Dheevara prasara shourya bhaara
[04:47.91]Uthsara sthira ghumbheera
[04:54.39]Dheevara prasara shourya bhaara
[05:00.38]Uthsara sthhira ghumbheera
[05:08.42]Sun Jara
[05:10.91]Tu singare aa...
[05:14.41]Saanwara tu hai mera..