[length:02:56.90]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]Aaha.. aa.. aaha..
[00:10.85]Aaha.. aa…
[00:13.51]This night is cold in the kingdom
[00:16.70]I can feel you fade away
[00:19.89]From the kitchen to the bathroom sink and
[00:23.34]Your steps keep me awake
[00:26.00]Don’t cut me down, throw me out, leave me here to waste
[00:29.19]I once was a man with dignity and grace
[00:32.38]Now I’m slipping through the cracks of your cold embrace
[00:35.03]So please, please
[00:38.48]Could you find a way to let me down slowly?
[00:41.94]A little sympathy, I hope you can show me
[00:45.13]If you wanna go, then I’ll be so lonely
[00:48.31]If you’re leaving, baby let me down slowly
[00:50.97]Let me down, down
[00:51.50]Let me down, down
[00:54.42]Let me down, let me down
[00:55.22]Down, let me down, down
[00:56.55]Let me down
[00:57.87]If you wanna go, then I’ll be so lonely
[01:00.80]If you’re leaving, baby let me down slowly
[01:04.48]Jiske aane se mukammal ho gayi thi zindagi
[01:10.42]Dastakein khushiyon ne di thi mit gayi thi har kami
[01:16.80]Kyun bewajah di yeh saza
[01:20.44]Main dhoondne ko zamaane mein jab wafa nikla
[01:20.51]Kyun khwaab de ke woh le gaya
[01:23.17]Jiyen jo hum lage sitam
[01:26.36]Azaab aise woh de gaya Main dhoondne ko uske dil mein jo khuda nikla
[01:29.54]Main dhoondne ko uske dil mein jo khuda nikla..
[01:42.58]Pata chala ke galat leke main pata nikla
[01:48.69]Pata chala ke galat leke main pata nikla
[01:56.12]And I can’t stop myself from falling down
[02:01.44]And I can’t stop myself from falling down
[02:07.80]And I can’t stop myself from falling down
[02:14.98]And I can’t stop myself from falling down
[02:21.09]Could you find a way to let me down slowly?
[02:24.02]A little sympathy, I hope you can show me
[02:27.73]If you wanna go, then I’ll be so lonely
[02:31.19]If you’re leaving, baby let me down slowly
[02:33.85]Pata chala ke galat leke main pata nikla
[02:39.95]Pata chala ke galat leke main pata nikla