[ti:Let me love you ]
[length:03:26.05]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:09.00]I used to believe
[00:11.14]We were burning on the edge of something beautiful
[00:15.87]Something beautiful
[00:18.38]Selling a dream
[00:20.89]Smoke and mirrors keep us waiting on a miracle
[00:25.64]On a miracle
[00:28.37]Say, go through the darkest of days
[00:31.12]Heaven's a heartbreak away
[00:33.36]Never let you go, never let me down
[00:37.87]Oh, it's been a hell of a ride
[00:40.62]Driving the edge of a knife
[00:43.13]Never let you go, never let me down
[00:47.37]Don't you give up, nah-nah-nah
[00:49.68]I won't give up, nah-nah-nah
[00:51.98]Let me love you
[00:54.49]Let me love you
[00:57.02]Don't you give up, nah-nah-nah
[00:59.26]I won't give up, nah-nah-nah
[01:01.49]Let me love you
[01:04.01]Let me love you
[01:05.83]Oh, baby, baby
[01:25.88]Don't fall asleep
[01:28.06]At the wheel, we've got a million miles ahead of us
[01:32.84]Miles ahead of us
[01:35.30]All that we need
[01:37.79]Is a rude awakening to know we're good enough
[01:42.57]Know we're good enough
[01:45.57]Say, go through the darkest of days
[01:48.07]Heaven's a heartbreak away
[01:50.29]Never let you go, never let me down
[01:54.54]Oh, it's been a hell of a ride
[01:57.56]Driving the edge of a knife
[01:59.83]Never let you go, never let me down
[02:04.06]Don't you give up, nah-nah-nah
[02:06.58]I won't give up, nah-nah-nah
[02:08.81]Let me love you
[02:11.33]Let me love you
[02:13.81]Don't you give up, nah-nah-nah
[02:16.12]I won't give up, nah-nah-nah
[02:18.13]Let me love you
[02:20.60]Let me love you
[02:22.36]Oh, baby, baby
[02:43.16]Never let you go, never let you down, girl
[02:45.42]Never let you go, never let you down, girl
[02:47.97]Never let you go (whoa)
[02:50.22]Girl, never let you go (wooh)
[02:53.23]Never let you go, never let you down, girl
[02:55.13]Never let you go... (Oh, nah-nah-nah-nah)
[02:57.60]Never let you go
[02:59.25]Yeah, yeah (girl, never let you go)
[03:01.75]Don't you give up, nah-nah-nah
[03:03.98]I won't give up, nah-nah-nah
[03:06.28]Let me love you
[03:08.73]Let me love you
[03:11.25]Don't you give up, nah-nah-nah
[03:13.48]I won't give up, nah-nah-nah
[03:15.76]Let me love you
[03:18.26]Let me love you