[length:04:25.87]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
Lyrics Managed By Agyaat
[00:00.00]
[00:12.00]O ho ho o...

[00:33.24]Shaayaron se lafz leke thode se udhaar
[00:38.22]Bolna ye chahta hun dil se tumko yaar
[00:43.99]Ho raha tha, ho gaya hai halka sa khumaar
[00:48.73]Koi naa raha hai dil pe apne zor

[00:53.72]Love me thoda aur!
[00:56.00]Let me tell you tonight
[00:57.71]When the stars are shining bright
[00:59.74]Love me thoda aur!
[01:01.49]Just take my hand in your hand
[01:03.24]And then don't you let it go
[01:05.48]Love me thoda aur!
[01:07.24]All I need is the time
[01:07.99]When I promise that you'll be mine*
[01:10.49]Love me thoda aur!
[01:12.99]With you by my side
[01:13.73]I know I'll be fine
[01:15.99]
[01:17.73]O ho ho o...
[01:27.99]
[01:38.74]Teri baaton ki pyaari si, meethi si khushboo main leke saath mein
[01:50.23]Muskuraata sa, neendon se, khwabon se milta hoon main to raat mein
[02:00.74]Yeh adaa hai nayi
[02:03.50]Yeh adaa aa gayi
[02:06.25]Tu jo mila, kabhi na kiya tha
[02:10.99]Khud pe itna gaur
[02:13.74]Love me thoda aur!
[02:15.49]Let me tell you tonight
[02:16.98]When the stars are shining bright
[02:19.24]Love me thoda aur!
[02:21.49]Just take my hand in your hand
[02:22.74]And then don't you let it go
[02:24.99]Love me thoda aur!
[02:26.99]All I need is the time
[02:27.99]When I promise that you'll be mine*
[02:30.75]Love me thoda aur!
[02:32.48]With you by my side
[02:33.74]I know I'll be fine

[02:58.24]Tum ho ya na ho
[03:01.22]Lagta hai jaise ki ab tum hi to ho
[03:05.99]Har ghadi ho.. milta tumse hoon
[03:11.98]Jitna main utni hi milne ki wajah hai badhi
[03:20.74]Milne ki koshishein
[03:23.48]Pyar ki khwahishein hoti rahein
[03:28.99]Tujhe dekh ke hai saansein karti shor

[03:33.73]Love me thoda aur!
[03:35.99]Let me tell you tonight
[03:37.00]When the stars are shining bright
[03:38.99]Love me thoda aur!
[03:41.24]Just take my hand in your hand
[03:42.49]And then don't you let it go
[03:44.76]Love me thoda aur!
[03:46.74]All I need is the time
[03:48.24]When I promise that you'll be mine*
[03:50.24]Love me thoda aur!
[03:52.24]With you by my side
[03:53.74]I know I'll be fine
[03:55.73]O ho ho ho o....

