[length:02:55.86]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00] 
[00:29.50]Naino wale ne…
[00:32.74]O o… o…
[00:38.99]Nainowale ne chheda mann ka pyala
[00:41.74]Chhalkai madhushala
[00:45.22]Mera chain rain nain apne saath le gaya
[00:51.73]Nainowale ne ahaa!
[00:54.75]Nainowale ne…
[00:58.50]Naino waale ne chheda mann ka pyala
[01:00.72]Chhalkai madhushala
[01:05.24]Mera chain rain nain apne saath le gaya
[01:33.73]Pag pag dolun re… ho…
[01:40.98]Pag pag dolun re
[01:42.97]Dagmag si main chalti hoon
[01:45.01]Jagmag lau si jalti
[01:47.23]Tere naino ki kaisi madeera
[01:50.97]Tharr tharr kaanpu re
[01:52.73]Terey teer se chhipti
[01:54.74]Chandan pe naag si lipti
[01:57.48]Main behosh tu nashaa
[01:59.98]Aisi moh ki dashaa
[02:02.25]Mera chain rain nain
[02:04.22]Apne saath le gaya
[02:09.23]Nainowale ne, aah!
[02:10.73]Nainowale ne…
[02:14.47]Nainowale ne chheda mann ka pyaala
[02:17.21]Chhalkaai madhushala
[02:20.00]Mera chain rain nain apne saath le gaya