[ar:Dua Lipa]
[ti:New Rules]
[length:03:44.64]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:10.40]One, one, one, one, one
[00:18.15]Talkin' in my sleep at night, makin' myself crazy
[00:22.15](Out of my mind, out of my mind)
[00:26.40]Wrote it down and read it out, hopin' it would save me
[00:31.65](Too many times, too many times)
[00:34.65]My love, he makes me feel like nobody else, nobody else
[00:42.40]But my love, he doesn't love me, so I tell myself, I tell myself
[00:50.65]One: Don't pick up the phone
[00:53.15]You know he's only callin' 'cause he's drunk and alone
[00:55.15]Two: Don't let him in
[00:57.65]You'll have to kick him out again
[00:59.40]Three: Don't be his friend
[01:01.40]You know you're gonna wake up in his bed in the morning
[01:03.65]And if you're under him, you ain't gettin' over him
[01:08.15]I got new rules, I count 'em
[01:12.15]I got new rules, I count 'em
[01:15.90]I gotta tell them to myself
[01:20.15]I got new rules, I count 'em
[01:24.15]I gotta tell them to myself
[01:26.90]I keep pushin' forwards, but he keeps pullin' me backwards
[01:30.40](Nowhere to turn, no way)
[01:34.65](Nowhere to turn, no)
[01:35.66]Now I'm standin' back from it, I finally see the pattern
[01:37.65](I never learn, I never learn)
[01:42.65]But my love, he doesn't love me, so I tell myself, I tell myself
[01:50.40]I do, I do, I do
[01:51.40]One: Don't pick up the phone
[01:52.90]You know he's only callin' 'cause he's drunk and alone
[01:54.90]Two: Don't let him in
[01:57.15]You'll have to kick him out again
[01:59.40]Three: Don't be his friend
[02:01.40]You know you're gonna wake up in his bed in the morning
[02:03.65]And if you're under him, you ain't gettin' over him
[02:08.15]I got new rules, I count 'em
[02:10.15]I got new rules, I count 'em
[02:13.65]I gotta tell them to myself
[02:17.40]I got new rules, I count 'em
[02:24.15]I gotta tell them to myself
[02:26.90]Practice makes perfect
[02:28.15]I'm still tryna learn it by heart (I got new rules, I count 'em)
[02:30.90]Eat, sleep, and breathe it
[02:36.65]Rehearse and repeat it, 'cause I (I got new)
[02:42.89]One: Don't pick up the phone (yeah)
[02:44.90]You know he's only callin' 'cause he's drunk and alone (alone)
[02:46.90]Two: Don't let him in (uh-ooh)
[02:48.90]You'll have to kick him out again (again)
[02:50.90]Three: Don't be his friend
[02:53.15]You know you're gonna wake up in his bed in the morning
[02:55.65]And if you're under him, you ain't gettin' over him
[02:59.90]I got new rules, I count 'em
[03:03.65]I got new rules, I count 'em
[03:07.65](Whoa-ooh, whoa-ooh, whoa)
[03:08.40]I gotta tell them to myself
[03:11.90]I got new rules, I count 'em
[03:13.90](Baby, you know I count 'em)
[03:14.66]I gotta tell them to myself
[03:20.40]Don't let him in, don't let him in
[03:24.40]Don't, don't, don't, don't
[03:24.65]Don't be his friend, don't be his friend
[03:26.40]Don't, don't, don't, don't
[03:27.90]Don't let him in, don't let him in
[03:28.40]Don't, don't, don't, don't
[03:29.90]Don't be his friend, don't be his friend
[03:32.40]Don't, don't, don't, don't
[03:34.15]You're gettin' over him