[length:03:41.41]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:03.61]Feel your eyes, they all over me
[00:04.73]Don't be shy, take control of me
[00:06.95]Get the vibe it's gonna be lit tonight
[00:10.93]Baby girl yuh a carry ten ton a fatness gimme some a dat
[00:14.18]Pink sweetie badness, look how she hot
[00:16.48]She a black goddess, but tell her don't stop
[00:18.43]It's a good piece of mentals under the cap
[00:21.19]Hot piece of gear, mami love how you talk
[00:23.68]Watching every step, I dip upon what you got
[00:25.93]Stayin' in my brain, I'm 'membering all the touch?
[00:28.21]And my aim is to give you this love
[00:30.43]Hypnotic the way you move
[00:32.21]Let me acknowledge the way you do
[00:34.43]And I would not lie or play you
[00:36.70]Beam me up like Scottie
[00:39.18]It's so hypnotic, the way you move
[00:41.44]That's why I wanted to get to you
[00:43.71]And I would not lie, complain to you
[00:46.21]Pull so hypnotic
[00:48.47]gyal we never miss
[00:49.43]Feel your eyes, they all over me
[00:51.71]Don't be shy, take control of me
[00:54.19]Get the vibe, it's gonna be lit tonight
[00:56.43]Gyal we never miss, gyal we never miss (no lie, no lie)
[00:58.68]Hypnotized, pull another one
[01:01.19]It's alright, I know what you want
[01:03.43]Get the vibe, it's gonna be lit tonight
[01:05.95]Gyal we never miss, gyal we never miss (no lie)
[01:08.24]Feels how we do it (no lie)
[01:10.20]It's always how we do it (no lie)
[01:12.69]Feels how we do it
[01:13.93]It's gonna be lit tonight (no lie)
[01:17.42]Feels how we do it (no lie)
[01:19.73]It's always how we do it (no lie)
[01:22.17]Feels how we do it
[01:23.43]It's gonna be lit tonight (no lie)
[01:27.20]I'm so lit, so lit, my girl
[01:28.68]So let me see you roll it, roll it, my girl
[01:31.22]I love it when you bend and fold it, now let me bone it
[01:33.96]And let me own it, my girl
[01:35.94]Give you all the style that I have mustered
[01:38.20]I say what, baby girl, that's my word
[01:40.66]Give you the good lovin' that is preferred
[01:42.92]You deserve it, so don't be scared
[01:45.21]It's hypnotic, the way you move
[01:47.43]Let me acknowledge the way you do
[01:49.94]And I would not lie or play you
[01:52.18]Beam me up like Scottie
[01:54.43]It's so hypnotic, the way you move
[01:56.93]That's why I wanted to get to you
[01:59.17]And I would not lie, complain to you
[02:01.43]Pull so hypnotic
[02:03.68]gyal we never miss
[02:04.73]Feel your eyes, they all over me
[02:07.18]Don't be shy, take control of me
[02:09.17]Get the vibe, it's gonna be lit tonight
[02:11.96]Gyal we never miss, gyal we never miss (no lie)
[02:14.19]Hypnotized, pull another one
[02:16.45]It's alright, I know what you want
[02:18.73]Get the vibe, it's gonna be lit tonight
[02:21.41]Gyal we never miss, gyal we never miss (no lie)
[02:23.43]Feels how we do it (no lie)
[02:25.69]It's always how we do it (no lie)
[02:27.96]Feels how we do it
[02:29.43]It's gonna be lit tonight (no lie)
[02:32.68]Feels how we do it (no lie)
[02:34.68]It's always how we do it (no lie)
[02:37.49]Feels how we do it
[02:38.68]It's gonna be lit tonight (no lie)
[02:42.43]Shake that body, let me see you just do it
[02:44.44]Girl hundred percent (no lie)
[02:46.93]Move that body, let me see you just do it
[02:49.24]Girl go on represent (no lie)
[02:51.69]Shake that body, let me see you just do it
[02:53.73]To the fullest extent (no lie)
[02:56.43]Move that body, let me see you just do it
[02:58.44]Girl, you're magnificent (no lie)
[03:00.96]Feel your eyes, they're all over me
[03:03.42]Don't be shy, take control of me
[03:05.98]Get the vibe, it's gonna be lit tonight
[03:08.73]Gyal we never miss, gyal we never miss (no lie)
[03:10.43]Hypnotized, pull another one
[03:12.96]It's alright, I know what you want
[03:15.21]Get the vibe, it's gonna be lit tonight
[03:17.73]Gyal we never miss, gyal we never miss (no lie)
[03:19.68]Feels how we do it (no lie)
[03:21.95]It's always how we do it (no lie)
[03:24.43]Feels how we do it
[03:25.72]It's gonna be lit tonight (no lie)
[03:29.20]Feels how we do it (no lie)
[03:31.46]It's always how we do it (no lie)
[03:33.95]Feels how we do it
[03:35.19]It's gonna be lit tonight (no lie)