[ar:Alan Walker ]
[ti:On My Way ]
[au:Ryujin]
[length:03:14.14]
[by:Ryujin ]
[ve:v1.2.3]
[re:www.megalobiz.com/lrc/maker]
[Sabrina Carpenter:]
[00:00.14]I'm sorry but
[00:02.86]Don't wanna talk
[00:04.63]I need a moment before I go
[00:07.88]It's nothing personal
[00:11.62]I draw the blinds
[00:13.88]They don't need to see me cry
[00:16.62]'Cause even when they understand
[00:18.88]They don't understand
[00:22.87]So then when I'm finished
[00:25.13]I'm all 'bout my business
[00:26.38]And ready to save the world
[00:29.38]I'm taking my misery
[00:30.63]Make it my bitch
[00:31.63]Can't be everyone's favorite girl
[00:34.63]So take aim and fire away
[00:37.15]I've never been so wide awake
[00:40.38]No, nobody but me can keep me safe
[00:43.63]And I'm on my way
[00:46.15]The blood moon is on the rise
[00:48.61]The fire burning in my eyes
[00:51.38]No, nobody but me can keep me safe
[00:54.63]And I'm on my way
[Farruko:]
[01:02.37](Ya, ya)
[01:10.89](Farru, yeah, guaya)
[01:19.63]Lo siento mucho (Farru), pero me voy (Eh)
[01:24.63]Porque a tu lado me di cuenta que nada soy (Eh-ey)
[01:30.37]Y me cansé de luchar y de guerrear en vano
[01:33.13]De estar en la línea de fuego y de meter la mano
[01:35.88]Acepto mis errore', también soy humano
[01:38.64]Y tú no ve' que lo hago porque te amo (Pum-pum-pum-pum)
[01:41.64]Pero ya (Ya) no tengo más na' que hacer aquí (Aquí)
[01:46.90]Me voy, llegó la hora 'e partir (Partir)
[01:49.38]De mi propio camino, seguir lejos de ti
[Sabrina Carpenter:]
[01:53.63]So take aim and fire away
[01:56.63]I've never been so wide awake
[01:59.38]No, nobody but me can keep me safe
[02:03.13]And I'm on my way
[02:05.13]The blood moon is on the rise (Is on the rise, na-na)
[02:08.13]The fire burning in my eyes (The fire burning in my eyes)
[02:10.64]No, nobody but me can keep me safe
[02:14.38]And I'm on my way
[Farruko:]
[02:26.64](I'm on my way)
[Sabrina Carpenter:]
[02:28.89]Everybody, everybody keep me safe
[02:33.16]Everybody, everybody keep me safe
[02:38.62]Everybody, everybody keep me safe
[02:44.38]Everybody, everybody keep me safe
[02:48.64]Everybody, everybody on my way
[02:51.86]So take aim and fire away
[02:53.64]I've never been so wide awake
[02:55.91]No, nobody but me can keep me safe
[02:59.61]And I'm on my way
[03:01.62]The blood moon is on the rise
[03:04.41]The fire burning in my eyes
[03:07.14]No, nobody but me can keep me safe
[03:11.13]And I'm on my way