[ar:Armaan Malik]
[al:Kabir Singh]
[ti:Pehla Pyaar]
[length:04:32.59]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:03.00]Pehla Pyaar
[00:07.85]Haa haah...
[00:31.38]Baatein zaroori hain
[00:34.10]Tera milna bhi zaroori
[00:38.59]Maine mita deni
[00:41.84]Yeh jo teri meri doori
[00:46.09]Haa haah...
[00:53.59]Hmm baatein zaroori hain
[00:57.10]Tera milna bhi zaroori
[01:01.63]Maine mita deni
[01:04.85]Yeh jo teri meri doori
[01:09.09]Jhoothi hain woh raahein saari duniya ki
[01:12.85]Ishq jahaan naa chale
[01:16.85]Tera hona mera hona kya hona
[01:20.86]Agar naa dono milein
[01:23.36]Tu pehla pehla pyaar hai mera
[01:31.11]Tu pehla pehla pyaar hai mera
[01:38.87]Tu pehla pehla pyaar hai meraa
[01:46.35]Tu pehla pehla pyaar hai meraa haa...
[02:12.37]Haah haah...
[02:18.37]Woh shehar bade honge boriyat bhare
[02:25.11]Rehta nahi jinme tu sang mere
[02:30.11]Khabar tujhe bhi hai yeh
[02:33.74]Raunaqein sabhi hoti tere hone se
[02:40.25]Tere bina tanha koi kya kare..
[02:49.02]Aise sabhi sheharon pe mujhko
[02:52.99]Taras hai aata bada
[02:56.78]Tere liye main na jahaan khada o...
[03:04.53]Meelon ka ho saalon ka ho jaaye woh
[03:08.00]Safar ki parwaah nahi
[03:11.80]Tu hai jahaan maine wahaan hona hai
[03:15.75]Pahuch hai jaana wahin
[03:19.49]Tu pehla pehla pyar hai mera
[03:26.48]Tu pehla pehla pyar hai mera
[03:34.02]Tu pehla pehla pyar hai mera
[03:41.51]Tu pehla pehla pyar hai mera
[03:49.63]Jeete jee toh jeetega na yeh faasla
[03:55.37]Hai pata
[03:57.14]Saansein chalein teri taraf
[04:00.88]Jaise chale raasta
[04:04.86]Mera hai tu tu hai khalish
[04:08.64]Yaa hai khushi ya khata
[04:12.66]Tere siva mera jahaan se na koi waasta