[ar:Atif aslam]
[al:Pehli dafa]
[ti:Pehli dafa]
[au:Atif Aslam]
[length:04:58.81]
[by:Naveen]
[re:www.megalobiz.com/lrc/maker]
[00:00.00]
[00:20.28]Dil kahe kahaaniyan pehli dafa
[00:28.75]Armaano mein rawaniyan pehli dafa
[00:37.28]Ho gaya begana main hosh se pehli dafa
[00:46.02]Pyaar ko pehchana ehsaas hai yeh naya
[00:53.28]Suna hai, suna hai..
[00:58.78]Yeh rasm-e-wafa hai
[01:01.78]Jo dil pe nasha hai
[01:06.02]Woh pehli dafa hai (x2)
[02:03.51]Kabhi dard si, kabhi zard si
[02:07.28]Zindagi benaam thi
[02:12.03]Kahin chahatein hui meherbaan
[02:16.03]Haath badh ke thaamti
[02:20.28]Ik woh nazar, ik woh nigaah
[02:24.52]Rooh mein shaamil iss tarah
[02:28.80]Ban gaya afsana ik baat se pehli dafa
[02:37.54]Paa liya hai thikana
[02:41.28]Baahon ki hai panaah
[02:44.51]Suna hai, suna hai..
[02:48.78]Yeh rasm-e-wafa hai
[02:53.26]Jo dil pe nasha hai
[02:57.52]Woh pehli dafa hai
[03:20.78]Lage bewajah alfaaz jo
[03:24.78]Woh zaroorat ho gaye
[03:29.03]Taqdeer ke kuch faisley
[03:33.26]Jo ganimat ho gaye
[03:37.52]Badla hua har pal hai
[03:41.78]Rehti khumari har jagah
[03:45.03]Pyaar tha anjaana
[03:49.02]Hua saath mein pehli dafa
[03:52.78]Yeh asar ab jaana
[03:57.52]Kya rang hai yeh chadha
[04:00.78]Suna hai, suna hai
[04:05.03]Yeh rasm-e-wafa hai
[04:09.53]Jo dil pe nasha hai
[04:13.78]Woh pehli dafa hai (x2)