[ti:Pretty Girl]
[length:03:36.00]
[by:RC]
[lang:eng]
[re:www.rclyricsband.com]
[00:00.00]
[00:09.39]I can swear, I can joke
[00:12.14]I say what's on my mind
[00:14.38]If I drink, if I smoke
[00:17.37]I keep up with the guys
[00:19.61]And you see me holding up my middlefinger to the world
[00:24.63]Fuck your ribbons and your pearls
[00:28.87]'Cause I'm not just a Pretty Girl
[00:31.86]I'm more than just a picture
[00:34.37]I'm a daughter and a sister
[00:37.11]Sometimes it's hard for me to show
[00:42.14]That I'm more than just a rumor
[00:44.66]Or a song on your computer
[00:47.11]There's more to me than people know
[00:51.87]Some days I'm broke, some days I'm rich
[00:57.00]Some days I'm nice, some days I can be a bitch
[01:02.12]Some days I'm strong, some days I quit
[01:07.16]I don't let it show, but I've been through some shit
[01:10.63]I can swear, I can joke
[01:13.36]I say what's on my mind
[01:15.61]If I drink, if I smoke
[01:18.61]I keep up with the guys
[01:20.87]And you see me holding up my middlefinger to the world
[01:25.89]Fuck your ribbons and your pearls
[01:30.12]'Cause I'm not just a Pretty Girl
[01:33.37]I'm more than just a number
[re:www.rclyricsband.com]
[01:35.63]I'm a hater, I'm a lover
[01:38.36]Sometimes it's hard for me to show
[01:43.39]That I'm more than just a title
[01:45.87]Or a comment going viral
[01:48.46]There's more to me than people know
[01:53.15]Some days I'm broke, some days I'm rich
[01:58.11]Some days I'm nice, some days I can be a bitch
[02:03.39]Some days I'm strong, some days I quit
[02:08.37]I don't let it show, but I've been through some shit
[02:11.86]I can swear, I can joke
[02:14.65]I say what's on my mind
[02:16.86]If I drink, if I smoke
[02:19.75]I keep up with the guys
[02:22.13]And you see me holding up my middlefinger to the world
[02:27.11]Fuck your heavens and your pearls
[02:31.37]'cause I'm not just a pretty girl
[02:36.86]I'm not just a pretty girl, yeah
[02:41.66]I'm not just a pretty girl
[02:46.78]no, I'm not just a pretty girl
[02:52.70]I can swear, I can joke
[02:55.61]I say what's on my mind
[02:57.86]If I drink, if I smoke
[03:00.61]I keep up with the guys
[03:02.94]And you see me holding up my middlefinger to the world
[03:07.91]Fuck your ribbons and your pearls
[03:12.37]'cause I'm not just a pretty girl
[03:17.57]I'm not just a pretty girl, yeah
[re:www.rclyricsband.com]
[03:22.65]I'm not just a pretty girl
[03:27.63]no, I'm not just a pretty girl
[03:32.87]I'm not just a pretty girl
