[ti:Saari Ki Saari]
[ar:Darshan Raval]
[lang:Hindi]
[length:04:13.23]
[by:Jun]
[re:www.rclyricsband.com]
[ve:v0.0.5]
[00:00.00]
[00:34.71]Saari Ki Saari Meri Hai Tu
[00:40.82]Tujhko Kabhi Na Main Baantun
[00:46.67]Saari Ki Saari Meri Hai Tu
[00:52.24]Tujhko Kabhi Na Main Baantun
[00:57.82]Kahunga Jo Main Tumhe Sunoge Kya
[01:03.13]Rahoge Na Paas Tum Hamesha
[01:09.51]Har Wo Lamha Jisme Tum Ho
[01:15.36]Wo Meri Zindagi Ho
[01:21.20]Har Wo Lamha Jisme Tum Ho
[01:27.04]Wo Meri Zindagi Ho
[01:33.42]Saari Ki Saari Meri Hai Tu
[01:39.26]Tujhko Kabhi Na Main Baantun
[02:34.13]Yun Khushboo Meri Hawaon Mein
[02:37.59]Mehsoos Karna Tum
[02:39.98]Likhe Har Lafz Mere Haathon Se
[02:43.43]Usse Yaad Rakhna Tum
[02:51.93]Yun Khushbu Meri Hawaon Mein
[02:55.12]Mehsoos Karna Tum
[02:57.51]Likhe Har Lafz Mere Haathon Se
[03:00.96]Usse Yaad Rakhna Tum
[03:03.63]Jab Jab Neend Na Aaye Meri Yaad Sataye
[03:07.07]Mujhe Dil Se Pukaar Lena
[03:09.20]Ehsaas Banke Tere Paas Rahu
[03:12.91]Bas Mujhko Dhoond Lena
[03:18.23]Har Wo Lamha Jisme Tum Ho
[03:24.87]Wo Meri Zindagi Ho
[03:29.65]Har Wo Lamha Jisme Tum Ho
[03:36.29]Wo Meri Zindagi Ho
[03:42.40]Saari Ki Saari Meri Hai Tu
[03:48.51]Tujhko Kabhi Na Main Baantun
[03:54.09]Saari Ki Saari Meri Hai Tu
[03:59.93]Tujhko Kabhi Na Main Baantun