[ar:Asees Kaur, Darshan Raval]
[al:Saari Ki Saaei 2.0]
[ti:Saari Ki Saari 2.0]
[au:VRN]
[length:04:08.27]
[by:VRN]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:31.30]दूर होके भी पास मेरे हो
[00:36.91]सपनों से आगे अब तुम
[00:40.17]हकीकत बन चुके हो
[00:53.53]ये दर्द है जो तेरे
[00:56.63]तू करदे उनको मेरे
[00:59.46]मेरी हर दुआ में तू
[01:02.25]पर हकीकत में कहाँ
[01:05.05]सारी की सारी मेरी है तू
[01:10.29]तुझको कभी ना मैं बांटू
[01:16.15]हारा दिल हारा तुझपे मैं ऐसे
[01:21.90]बेहोशी के आलम हो जैसे
[01:27.68]सारी की सारी मेरी है तू
[01:33.40]तुझको कभी ना मैं बांटू
[01:39.40]हारा दिल हारा तुझपे मैं ऐसे
[01:45.15]बेहोशी के आलम हो जैसे
[02:14.15]यादें मेरी आये जब भी
[02:18.93]सोच लेना करीब हूँ मैं
[02:24.46]ख्वाब मेरे आये जब भी
[02:30.52]पलकों के नीचे ही हूँ मैं
[02:36.22]ये दर्द है जो तेरे
[02:39.78]तू करदे उनको मेरे
[02:42.39]मेरी हर दुआ में तू
[02:45.50]पर हकीकत में कहाँ
[02:47.80]सारी की सारी तेरी हूँ मैं
[02:53.79]कभी दूर तुझसे ना जाऊं
[02:59.81]चाहे लगे अर्सों आने में मुझे
[03:05.39]फिर दूर तुझसे ना जाऊं
[03:11.10]सारी की सारी मेरी है तू
[03:16.37]तुझको कभी न मैं बाटू
[03:22.36]हारा दिल हारा तुझपे मैं ऐसे
[03:27.86]बेहोशी के आलम हो जैसे