[ar:Miss pooja. & Millind gaba]
[al:Sohnea]
[ti:Sohnea]
[length:04:29.69]
[by:PURNENDU---Moon]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:16.31]Naina nu rawaunae
[00:19.82]Ve tu tarle pawaunae
[00:24.31]Naina nu rawaunae
[00:26.30]Ve tu tarle pawaunae
[00:27.79]Mainu jithe-jithe jaana ae tu mil
[00:32.31]Enna ka ta sohneya pyar vi ni karda
[00:38.33]Jinna mera tod da ae dil
[00:42.31]Enna ka ta mainu tu pyar vi ni karda
[00:48.06]Jinna mera tod da ae dil ve
[00:51.81]Jinna mera tod da ae dil
[01:12.30]Ehdi kehdi das channa hoyi galti
[01:20.31]Jehda tu pyar naal bolda vi nahi
[01:28.32]Ehdi kehdi das channa hoyi galti
[01:32.31]Jehda tu pyar naal bolda vi nahi
[01:36.56]Main kithe gusse hoja tere naal ve
[01:40.31]Mainu tu manaun lai tolda vi nahi
[01:44.32]Haaye aidan na tu kar
[01:47.80]Kithe java na main marr
[01:51.81]Haan aidan na tu kar
[01:54.06]Kithe javan na main marr
[01:55.81]Tere bina ae guzara mushkil
[02:00.31]Enna ka ta sohnea pyar vi ni karda
[02:06.06]Jinna mera tod da ae dil
[02:10.81]Enna ka ta mainu tu pyar vi ni karda
[02:16.08]Jinna mera tod da ae dil ve
[02:20.06]Jinna mera tod da ae dil
[02:24.31]Jaane meriye, main tera haan
[02:26.03]Hanji tera tu karle yakeen
[02:31.81]Mainu pyar ae, bas tere naal
[02:35.81]Hanji tere naal wakh na kari
[02:40.31]Tu hi meri duniya jaha ve
[02:44.31]Tere bajon kaun hai mera haaye
[02:48.31]Vekha tainu nitt subaho sham ve
[02:51.78]Taan hi khidh da ae mera chehra
[02:56.07]Haaye o meri jaan na ho pareshan
[02:59.81]Bina tere mera sarna nahi
[03:04.06]Ve mahiya teri khair
[03:06.06]Hove charo pehar
[03:08.06]Shallah hor kuj mangda nahi
[03:12.31]Tainu koi pehnda na farak sohnea
[03:20.05]Roz mere kine tuttde aa khaab ve
[03:28.35]Tainu koi pehnda na farak sohnea
[03:32.06]Roz mere kine tuttde aa khaab ve
[03:36.32]Dassan ki main beetdi aa mere dil te
[03:40.32]Tu jhat dine de dina ae jawaab ve
[03:44.31]Tainu chaun wale kinne
[03:47.81]Pata nahi mere jinne
[03:51.55]Tainu chaun wale kinne
[03:53.81]Pata nahi mere jinne
[03:56.07]Happy Raikoti tan hi dare dil
[04:00.06]Aina ke ta sohnea pyar vi ni karda
[04:06.30]Jinna mera tod da ae dil
[04:10.33]Aina ke ta mainu tu pyar vi ni karda
[04:16.30]Jinna mera tod da ae dil ve
[04:20.29]Jinna mera tod da ae dil