[ar:Atif Aslam]
[al:Tera Hone Laga hoon]
[ti:Tera hone Laga hoon]
[au:Me]
[length:05:00.13]
[by:Dipangshu Tung]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:01.98]Shining in the setting sun like a pearl up on the ocean
[00:06.96]Come and feel me, o feel me
[00:07.95]Shining in the setting sun like a pearl up on the ocean
[00:11.48]Come and heal me, o heal me
[00:15.98]Thinking about the love we making and a life we sharing
[00:19.72]Come and feel me, o feel me
[00:23.99]Shining in the setting sun like a pearl up on the ocean
[00:27.46]Come and feel me, come on heal me
[00:30.96]Hua jo tu bhi mera mera
[00:34.71]Tera jo ikraar hua
[00:38.72]To kyun na main bhi, keh doon keh doon
[00:42.71]Hua mujhe bhi pyaar hua
[00:45.97]Tera hone laga hoon, khone laga hoon
[00:56.71]Jab se mila hoon
[01:01.96]Tera hone laga hoon, khone laga hoon
[01:13.21]Jab se mila hoon
[01:17.97]Shining in the setting sun like a pearl up on the ocean
[01:21.96]Come and feel me, o feel me
[01:25.95]Shining in the setting sun like a pearl up on the ocean
[01:29.45]Come and heal me, o heal me
[01:33.96]Waise toh mann mera
[01:35.95]Pehle bhi raaton mein
[01:38.71]Aksar hi chahat ke haan
[01:42.45]Sapne sanjota tha
[01:45.95]Pehle bhi dhadkan yeh
[01:47.96]Dhun koi gaati thi
[01:50.98]Par ab jo hota hai woh
[01:54.69]Pehle na hota tha
[01:58.71]Hua hai tujhe jo bhi jo bhi
[02:02.71]Mujhe bhi iss baar hua
[02:06.95]Toh kyun na main bhi keh doon keh doon
[02:10.71]Hua mujhe bhi pyaar hua
[02:13.94]Tera hone laga hoon, khone laga hoon
[02:24.70]Jab se mila hoon
[02:29.99]Tera hone laga hoon, khone laga hoon
[02:41.20]Jab se mila hoon
[03:09.43]Ankhon se chhu loon ke baahein tarasti hain
[03:14.93]Dil ne pukara hai haan
[03:18.95]Ab toh chale aao
[03:22.18]Aao ke shabnam ki boonde barasti hain
[03:26.69]Mausam ishara hai haan
[03:30.96]Ab toh chale aao
[03:34.69]Baahon mein daale baahein baahein
[03:38.96]Baahon ka jaise haar hua
[03:42.94]Haan maana maine maana maana
[03:46.95]Hua mujhe bhi pyaar hua
[03:49.94]Tera hone laga hoon, khone laga hoon
[04:00.94]Jab se mila hoon
[04:05.93]Tera hone laga hoon, khone laga hoon
[04:16.96]Jab se mila hoon
[04:21.93]Shining in the setting sun like a pearl up on the ocean
[04:25.45]Come and feel me, o feel me
[04:29.94]Shining in the setting sun like a pearl up on the ocean
[04:33.93]Come and heal me, o heal me
[04:37.94]Thinking about the love we making and a life we sharing
[04:41.44]Come and feel me, o feel me
[04:45.92]Shining in the setting sun like a pearl up on the ocean
[04:49.67]Come and feel me, come on heal me