[ar:Ghajendra barma]
[ti:Tera ghata]
[length:04:25.69]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:34.28]Kuch soch ke bola hoga tumne
[00:39.79]Ye pyaar bhi tola hoga tumne
[00:45.05]Ab na hai toh phir na sahi dilbar
[00:50.55]Iss dil ko ye samjha liya humne
[00:54.28]Isme tera ghata
[00:56.77]Mera kuch nahi jata
[00:59.29]Zyada pyaar ho jata
[01:01.77]Toh main seh nahi pata
[01:04.55]Isme tera ghata
[01:07.28]Mera kuch nahi jata
[01:09.78]Zyada pyaar ho jata
[01:12.51]Toh main seh nahi pata
[01:16.03]Hmm…
[01:27.53]Kuch khaas tha ye jaan leti jo
[01:33.27]Meri nazar se dekha hota tumne
[01:38.04]Iss baat ka bas gham hua mujhko
[01:43.54]Thodi si bhi koshish naa ki tumne
[01:47.29]Isme tera ghata
[01:50.04]Mera kuch nahi jata
[01:52.53]Zyada pyaar ho jata
[01:55.29]Toh main seh nahi pata
[01:58.01]Isme tera ghata
[02:01.03]Mera kuch nahi jata
[02:03.54]Zyada pyaar ho jata
[02:05.78]Toh main seh nahi pata
[02:09.28]Hmm…
[02:20.78]Socha nahi tha zindagi mein yun milogi
[02:25.52]Milke bhi tum na meri ho sakogi
[02:31.27]Par yaad aayegi jab bhi tumhari
[02:36.78]Shiqayatein na hongi bas dua rahegi
[02:47.28]Ab aur kya kehna hoga humne
[02:52.53]Karna tha jo woh kar liya tumne
[02:58.28]Shayad rahun ya na rahun dilbar
[03:03.53]Badla kabhi ye faisla tumne
[03:07.28]Isme tera ghata
[03:10.03]Mera kuch nahi jata
[03:12.78]Zyada pyaar ho jata
[03:15.29]Toh main seh nahi pata
[03:18.03]Isme tera ghata
[03:20.54]Mera kuch nahi jata
[03:23.27]Zyada pyaar ho jata
[03:26.03]Toh main seh nahi pata
[03:29.77]Hmm…