[ti:Tere sang yaara]
[length:04:51.03]
[by:Saurabh]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:01.81]Tere sang yaara
[00:06.86]Khush rang bahara
[00:13.05]Tu raat deewani
[00:22.63]Main zard sitaara
[00:54.30]O karam khudaya hai
[01:00.34]Tujhe mujhse milaya hai
[01:06.80]Tujhpe marke hi toh
[01:12.81]Mujhe jeena aaya hai
[01:18.81]O tere sang yaara
[01:22.06]Khush rang bahara
[01:25.06]Tu raat deewani
[01:27.80]Main zard sitaara
[01:31.58]O tere sang yaara
[01:34.60]Khush rang bahara
[01:37.81]Main tera ho jaaun
[01:40.82]Jo tu karde ishara
[02:08.57]Kahin kisi bhi gali mein jaaun main
[02:13.30]Teri khushboo se takraaun main
[02:16.31]Har raat jo aata hai mujhe
[02:19.31]Woh khwaab tu
[02:22.59]Tera mera milna dastoor hai
[02:25.59]Tere hone se mujhme noor hai
[02:29.05]Main hoon soona sa ek aasmaan
[02:31.83]Mehtaab tu
[02:35.07]O karam Khudaya hai
[02:38.32]Tujhe maine jo paaya hai
[02:41.57]Tujhpe marke hi toh
[02:44.56]Mujhe jeena aaya hai
[02:47.06]O tere sang yara
[02:50.07]Khushrang bahara
[02:53.55]Tu raat deewani
[02:56.55]Main zard sitaara
[03:00.56]O tere sang yara
[03:02.85]Khushrang bahara
[03:06.32]Tere bin ab toh
[03:09.31]Na jeena ganwara
[03:38.09]Maine chhode hain baaki saare raste
[03:41.35]Bas aaya hoon tere paas re
[03:44.81]Meri aankhon mein tera naam hai
[03:47.82]Pehchaan le
[03:51.30]Sab kuch mere liye tere baad hai
[03:54.31]Sau baaton ki ik baat hai
[03:57.31]Main na jaunga kabhi tujhe chhod ke
[04:00.31]Ye jaan le
[04:03.34]O karam Khudaya hai
[04:06.30]Tera pyar jo paaya hai
[04:09.81]Tujhpe marke hi toh
[04:12.81]Mujhe jeena aaya hai
[04:16.06]O tere sang yaara
[04:18.56]Khush rang bahara
[04:22.31]Tu raat deewani
[04:25.31]Main zard sitaara
[04:28.08]O tere sang yaara
[04:31.35]Khush rang bahara
[04:35.06]Main behta musafir
[04:38.06]Tu thehra kinara