[ti:Tu aake dekhle]
[length:05:02.68]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:26.00]Carnival!
[00:28.21]The last ride!
[00:33.44]King!
[00:34.74]Tu aake dekh le
[00:37.27]Ho maine raatein kitni sari
[00:39.93]Teri yaadon mein guzaari sohniye
[00:42.23]Sohniye...
[00:45.00]Tu aake dekhle
[00:47.25]Ho maine raatein kitni sari
[00:50.00]Teri yaadon mein guzaari sohniye
[00:53.50]Sohniye...
[00:56.49]Log kehte bechara
[00:58.75]Zara pucho to kyun hara
[01:01.23]Jab pyar mila nahi to dil ka
[01:03.48]Katal kar naam bana daala
[01:06.75]Yeh jhoomta aawara
[01:08.72]Kaise jeeta chala jara
[01:11.22]Bekhauf nigaah meri
[01:12.98]Jhaank ke dekho to taj bana raha
[01:16.48]Par tere aage kuch bhi nahi
[01:18.98]Sab khaakh baraabar
[01:21.46]Main kho jaunga mil ke
[01:23.44]Mujhse baat kara kar
[01:26.50]Par tere aage kuch bhi nahi
[01:28.99]Sab khaakh baraabar
[01:31.48]Main kho jaunga mil ke
[01:33.51]Mujhse baat kara kar
[01:35.93]Ke tu meri aankhon mein hai poori jachti
[01:40.97]Aur tere aage meri nahi ek chalti
[01:46.44]Ye duniya wale nikaale na kami
[01:51.48]Main apne upar lelu teri saari galti
[01:56.24]Aur mit jayenge yeh faasle
[02:01.44]Bann jayenge naye kafile
[02:07.24]Hey hey hey.. Hey hey hey..
[02:12.48]Hey hey hey..
[02:14.77]Tu aake dekh le
[02:17.23]Ho maine raatein kitni sari
[02:19.98]Teri yaadon mein guzaari sohniye
[02:23.47]Sohniye..
[02:24.78]Tu aake dekhle
[02:27.27]Ho maine raatein kitni sari
[02:29.98]Teri yaadon mein guzaari sohniye
[02:33.47]Sohniye..
[02:36.47]Log kehte mujhko galat
[02:38.72]Main rakhta teri talab
[02:41.48]Par kya karun teri tasveeron ko
[02:43.97]Dekhke uth'ti tadap
[02:46.43]Main rokta khudko nahi
[02:48.72]Aasun aa jaate hain
[02:51.48]Main wo nahi jo kare
[02:52.99]Pyaar kisi se bhi
[02:54.46]Naam ka rakh ke farak
[02:56.47]Bas mere aage apni hi tu baat kara kar
[03:00.73]Dil dukh na jaye mera thoda dhyan rakha kar
[03:06.46]Bas mere aage apni hi tu baat kara kar
[03:11.21]Dil dukh na jaye mera thoda dhyan rakha kar
[03:15.72]Ke tu meri yaadon mein hai poori basti
[03:21.47]Par tere siva koyi acha lagta nahi
[03:26.48]Ye duniya wale nikaale na kami
[03:31.44]Main apne upar lelu teri saari galti
[03:36.48]Aur mit jayenge yeh faasle
[03:41.45]Bann jayenge naye kafile
[03:47.21]Hey hey hey.. Hey hey hey..
[03:52.51]Hey hey hey..
[03:55.03]Tu aake dekh le
[03:57.21]Ho maine raatein kitni sari
[03:59.95]Teri yaadon mein guzaari sohniye
[04:03.71]Sohniye
[04:05.22]Tu aake dekhle
[04:07.47]Ho maine raatein kitni sari
[04:10.21]Teri yaadon mein guzaari sohniye
[04:13.44]Sohniye!
[04:15.93]Ho woh woh woh.. X(2)