[al:Kabir Singh]
[ti:Tujhe Kitna Chahne Lage - Kabir Singh]
[au:Mithoon]
[length:04:44.84]
[by:Shivansh]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[ar:Mithoon, Arijit Singh]
[00:00.00]
[00:12.56]Dil Ka Dariya Bah Hi Gaya
[00:19.03]Ishq Ibadat Bann Hi Gaya
[00:25.41]Khudko Mujhe Tu Saup De
[00:32.41]Meri Jarurat Tu Bann Gaya
[00:39.05]Baat Dil Ki Nazro Ne Ki
[00:45.18]Sach Keh Raha Teri Kasam
[00:52.67]Tere Bin Ab Na Lenge Ek Bhi Dum
[00:59.28]Tujhe Kitna Chahne Lage Ham
[01:05.64]Tere Bin Ab Na Lenge Ek Bhi Dum
[01:12.15]Tujhe Kitna Chahne Lage Ham
[01:18.89]Tere Sath Ho Jayenge Khatam
[01:25.53]Tujhe Kitna Chaahne Lage Hum
[01:57.65]Baat Dil Ki Nazron Ne Ki
[02:04.00]Sach Keh Raha Teri Qasam
[02:11.50]Tere Bin Ab Na Lenge Ek Bhi Dum
[02:17.74]Tujhe Kitna Chahne Lage Hum
[02:24.50]Tere Sath Ho Jayenge Khatam
[02:30.98]Tujhe Kitna Chaahne Lage Hum
[02:37.75]Tujhe Kitna Chaahne Lage Hum
[02:57.50]Iss Jagah Aa Gaye Chahtein Ab Meri
[03:03.88]Chheen Lunga Tumhe Saari Duniya Se Hi
[03:10.12]Tere Ishq Pe Haan Haq Mera Hi To Hai
[03:17.12]Keh Diya Hai Ye Maine Mere Rab Se Bhi
[03:23.14]Jis Rashte Tu Na Mile
[03:29.86]Uspe Na Ho Mere Kadam
[03:37.15]Tere Bin Ab Na Lenge Ek Bhi Dum
[03:43.14]Tujhe Kitna Chaahne Lage Ham
[03:49.99]Tere Sath Ho Jayenge Khatam
[03:56.62]Tujhe Kitna Chaahne Lage Hum
[04:03.10]Tujhe Kitna Chahne Lage Hum
[04:09.97]Oh Ho O, Oh Ho O
[04:31.73]Ho Ho
[04:36.72]Tujhe Kitna Chaahne Lage Hum