[ar:Darshan Raval]
[ti:Tum Mere]
[length:03:48.39]
[by:Shiva]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:12.80]Girl Your Love
[00:15.18]Is All I Ever Need
[00:17.57]Oh Girl Your Smile
[00:20.77]Makes Me Weak At My Knees
[00:23.16]My Heart Goes Hmm..
[00:26.61]Ho Ho Ho…
[00:34.57]Tumne Humko
[00:36.09]Yeh Kya Kar Diya
[00:40.07]Tum Jahan Chal Diye
[00:43.00]Dil Wahan Chal Diya
[00:46.19]Tumne Humko
[00:48.31]Yeh Kya Kar Diya
[00:50.96]Tum Jahan Chal Diye
[00:53.89]Dil Wahan Chal Diya
[00:56.54]Teri Raahon Ko Takte
[00:58.14]Chaand Taare Sab Nikal Aaye
[01:01.59]Mita Do Dooriyan Yeh
[01:03.71]Raat Yoon Hi Na Guzar Jaaye
[01:20.98]Ho Tum Mere Gale Lag Jao
[01:24.17]Main Saare Dard Bhula Dunga
[01:28.42]Bhula Dunga Main Khud Ko
[01:32.14]Tum Mere Marham Bann Jao
[01:35.59]Yeh Saare Zakhm Bhula Dunga
[01:39.31]Bhula Dunga Main Khud Ko
[01:53.92]Girl Your Love
[01:56.58]Is All I Ever Need
[01:59.23]Oh Girl Your Smile
[02:02.15]Makes Me Weak At My Knees
[02:04.28]My Heart Goes Hmm..
[02:07.73]Ho Ho Ho…
[02:21.28]Sach Tu Bane Jhootha Main Banu
[02:23.93]Rabb Se Jo Mange Dua Main Banu
[02:26.59]Khud Ko Bhula Ke Tera Main Banu
[02:29.51]Chahat Hai Meri
[02:32.17]Chhoo Le Jo Tujhe Woh Hawa Main Banu
[02:34.82]Teri Khushiyon Ki Wajah Main Banu
[02:37.74]Teri Har Din Ki Subah Main Banu
[02:40.40]Kismat Ho Meri
[02:42.26]Yeh Aankhein Neend Se
[02:44.39]Jab Bhi Khule
[02:45.71]Tum Hi Nazar Aao
[02:47.57]Sirhaane Rakh Ke Soya
[02:50.23]Khwaab Jo Main
[02:51.56]Sach Bhi Kar Jao
[02:56.60]Tum Mere Gale Lag Jao
[02:59.26]Main Saare Dard Bhula Dunga
[03:03.78]Bhula Dunga Main Khud Ko
[03:07.50]Tum Mere Marham Ban Jao
[03:10.68]Yeh Saare Zakhm Bhula Dunga
[03:14.93]Bhula Dunga Main Khud Ko
[03:18.49]Girl Your Love
[03:20.61]Is All I Ever Need
[03:23.26]Oh Girl Your Smile
[03:26.18]Makes Me Weak At My Knees
[03:28.85]My Heart Goes Hmm..
[03:31.76]Ho Ho Ho…