[al:Cocktail]
[ti:Tumhi ho bandhu]
[length:04:42.10]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:36.50]Yaara tere sadke
[00:37.84]Ishq sikha main toh aayi jag tajh ke
[00:41.58]Ishq sikha
[00:43.10]Main toh yaara tere sadke
[00:45.09]Main toh aayi jag tajh ke
[00:48.58]Ishq sikha
[00:49.87]Jab yaar kare parwah meri
[00:53.33]Mujhe kya parwah iss duniya ki
[00:57.08]Jag mujhpe lagaaye pabandhi
[01:00.58]Main hoon hi nahi iss duniya ki
[01:04.32]Tumhi din chadhe
[01:06.33]Tumhi din dhale
[01:07.82]Tumhi ho bandhu
[01:09.82]Sakha tumhi
[01:11.83]Tumhi din chadhe
[01:13.34]Tumhi din dhale
[01:15.06]Tumhi ho bandhu
[01:16.87]Sakha tumhi
[01:18.82]Everytime every minute of the day
[01:22.30]Tumhi ho bandhu
[01:23.79]Sakha tumhi
[01:25.81]Tumhi din chadhe
[01:27.55]Tumhi din dhale
[01:29.29]Tumhi ho bandhu
[01:31.30]Sakha tumhi
[01:47.31]Dil ki takhti par hoon likhti
[01:50.79]Ishqan ishqan
[01:54.53]Jag kya jaane dil ko mere
[01:57.78]Ishqan kiska
[02:01.30]Dil ki takhti par hoon likhti
[02:04.81]Ishqan ishqan
[02:08.77]Jag kya jaane dil ko mere
[02:12.31]Ishqan kiska
[02:15.02]Rabb yaar gale le saar meri
[02:18.77]Mujhe kya parwah iss duniya ki
[02:22.58]Tu jeet meri jag haar meri
[02:25.76]Main hoon hi nahi iss duniya ki
[02:29.76]Tumhi din chadhe
[02:31.75]Tumhi din dhale
[02:33.76]Tumhi ho bandhu
[02:35.26]Sakha tumhi
[02:37.01]Tumhi din chadhe
[02:38.75]Tumhi din dhale
[02:40.51]Tumhi ho bandhu
[02:42.25]Sakha tumhi
[02:44.25]Everytime every minute of the day
[02:47.53]Tumhi ho bandhu
[02:50.27]Sakha tumhi
[02:51.49]Tumhi din chadhe
[02:53.01]Tumhi din dhale
[02:54.76]Tumhi ho bandhu
[02:56.24]Sakha tumhi
[03:12.51]Bann ke chaahat nazron se khat
[03:15.98]Likhna likhna
[03:20.03]Tu hai jaisa mujhko waisa
[03:23.28]Dikhna dikhna
[03:26.73]Bann ke chaahat nazron se khat
[03:30.22]Likhna likhna
[03:33.97]Tu hai jaisa mujhko waisa
[03:36.99]Dikhna dikhna
[03:40.47]Besabak sarooron ka saathi
[03:43.95]Mujhe kya parwaah iss duniya ki
[03:47.69]Tu paas mere jag paas mere
[03:51.71]Main hoon hi nahi iss duniya ki
[03:55.19]Tumhi din chadhe
[03:56.97]Tumhi din dhale
[03:58.71]Tumhi ho bandhu
[04:00.46]Sakha tumhi
[04:02.21]Tumhi din chadhe
[04:03.98]Tumhi din dhale
[04:05.44]Tumhi ho bandhu
[04:07.44]Sakha tumhi
[04:09.43]Everytime every minute of the day
[04:12.68]Tumhi ho bandhu
[04:14.67]Sakha tumhi
[04:18.42]Tumhi din chadhe
[04:18.96]Tumhi din dhale
[04:20.18]Tumhi ho bandhu
[04:21.92]Sakha tumhi