[length:03:37.01]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:11.30]I'll smile, I know what it takes to fool this town
[00:15.46]I'll do it 'til the sun goes down
[00:18.38]And all through the night time, oh yeah,
[00:22.89]Oh, yeah, I'll tell you what you want to hear
[00:26.61]Keep my sunglasses on while I shed a tear
[00:29.80]It's never the right time, yeah, yeah
[00:34.05]I'll put my armor on,
[00:36.44]Show you how strong I am
[00:39.36]I'll put my armor on,
[00:41.75]I'll show you that I am
[00:45.21]I'm unstoppable
[00:47.86]I'm a Porsche with no brakes
[00:50.79]I'm invincible
[00:53.44]Yeah, I win every single game
[00:56.36]I'm so powerful
[00:59.02]I don't need batteries to play
[01:01.68]I'm so confident
[01:04.60]I'm unstoppable today
[01:08.32]Unstoppable today [3x]
[01:15.49]I'm unstoppable today
[01:18.41]I break down, only alone I will cry out loud
[01:21.86]You'll never see what's hiding out
[01:24.52]Hiding out deep down, yeah, yeah
[01:29.30]I know I've heard that to let your feelings show
[01:32.75]Is the only way to make friendships grow
[01:35.68]But I'm too afraid now, yeah, yeah
[01:40.19]I'll put my armor on,
[01:42.32]Show you how strong I am
[01:45.50]I'll put my armor on,
[01:47.89]I'll show you that I am
[01:51.35]I'm unstoppable
[01:54.27]I'm a Porsche with no brakes
[01:56.93]I'm invincible
[01:59.58]Yeah, I win every single game
[02:02.50]I'm so powerful
[02:05.16]I don't need batteries to play
[02:08.08]I'm so confident
[02:10.74]I'm unstoppable today
[02:13.93]Unstoppable today [3x]
[02:21.80]I'm unstoppable today
[02:24.72]Unstoppable today [3x]
[02:32.96]I'm unstoppable today
[02:35.88]I'll put my armor on,
[02:37.47]Show you how strong I am
[02:40.66]I'll put my armor on,
[02:43.05]I'll show you that I am
[02:48.10]I'm unstoppable
[02:50.75]I'm a Porsche with no brakes
[02:53.41]I'm invincible
[02:56.07]Yeah, I win every single game
[02:58.99]I'm so powerful
[03:01.65]I don't need batteries to play
[03:04.57]I'm so confident
[03:07.49]I'm unstoppable today
[00:0.00]Unstoppable today [3x]
[00:0.00]I'm unstoppable today
[00:0.00]Unstoppable today [3x]
[00:0.00]I'm unstoppable today