[ti:Who says]
[length:03:20.48]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:03.64]I wouldn't wanna be anybody else.
[00:10.14]You made me insecure
[00:12.15]Told me I wasn't good enough
[00:14.89]But who are you to judge
[00:17.13]When you're a diamond in the rough
[00:19.64]I'm sure you got some things
[00:21.89]You'd like to change about yourself
[00:24.15]But when it comes to me
[00:26.39]I wouldn't want to be anybody else
[00:28.46]Na na na
[00:29.47]Na na na
[00:29.96]Na na na
[00:30.96]Na na na
[00:33.45]I'm no beauty queen
[00:35.72]I'm just beautiful me
[00:38.23]Na na na
[00:40.44]Na na na
[00:42.96]You've got every right
[00:45.71]To a beautiful life
[00:46.97]C'mon
[00:47.71]Who says
[00:48.71]Who says you're not perfect
[00:51.21]Who says you're not worth it
[00:53.46]Who says you're the only one that's hurting
[00:57.21]Trust me
[00:58.21]That's the price of beauty
[01:00.71]Who says you're not pretty
[01:02.94]Who says you're not beautiful
[01:05.71]Who says
[01:11.71]It's such a funny thing
[01:14.19]How nothing's funny when it's you
[01:16.46]You tell 'em what you mean
[01:18.55]But they keep whiting out the truth
[01:21.35]It's like a work of art
[01:23.60]That never gets to see the light
[01:26.11]Keep you beneath the stars
[01:28.35]Won't let you touch the sky
[01:30.35]Na na na
[01:31.10]Na na na
[01:31.60]Na na na
[01:32.60]Na na na
[01:35.10]I'm no beauty queen
[01:37.60]I'm just beautiful me
[01:39.85]Na na na
[01:42.10]Na na na
[01:44.60]You've got every right
[01:47.36]To a beautiful life
[01:48.61]C'mon
[01:49.35]Who says
[01:50.60]Who says you're not perfect
[01:52.87]Who says you're not worth it
[01:55.10]Who says you're the only one that's hurting
[01:58.85]Trust me
[02:00.10]That's the price of beauty
[02:02.35]Who says you're not pretty
[02:04.85]Who says you're not beautiful
[02:07.43]Who says
[02:07.92]Who says
[02:08.42]Who says you're not star potential
[02:10.67]Who says you're not presidential
[02:13.17]Who says you can't be in movies
[02:15.41]Listen to me, listen to me
[02:17.92]Who says you don't pass the test
[02:20.17]Who says you can't be the best
[02:22.77]Who said, who said
[02:25.02]Would you tell me who said that
[02:27.02]Yeah, oh
[02:29.02]Who says
[02:29.77]Who says
[02:31.03]Who says you're not perfect
[02:33.27]Who says you're not worth it
[02:35.77]Who says you're the only one that's hurting
[02:39.26]Trust me
[02:40.52]That's the price of beauty
[02:42.77]Who says you're not pretty
[02:45.03]Who says you're not beautiful
[02:47.77]Who says
[02:49.77]Who says
[02:50.28]Who says you're not perfect
[02:52.02]Who says you're not worth it
[02:54.51]Who says you're the only one that's hurting
[02:58.52]Trust me
[02:59.52]That's the price of beauty
[03:01.75]Who says you're not pretty
[03:04.27]Who says you're not beautiful
[03:06.77]Who says