[ti:Would I]
[ar:Maggie Lindemann]
[al:Would I]
[by:]

[00:00.00]
[00:06.14]I thought if I was older
[00:08.84]I'd have less on my shoulders
[00:11.69]I can't tell if I'm sad or bored
[00:17.14]Most nights I am not sober
[00:19.93]L.A.'s making me colder
[00:22.60]I've got voices I can't ignore
[00:27.99]Everything is never enough
[00:29.88]If I wasn't afraid of love ya
[00:32.00]I would've loved ya
[00:33.41]If I wasn't so insecure
[00:35.35]If I wasn't easy to hurt then I wouldn't hurt ya
[00:38.81]If all of my friends wanted to jump
[00:42.28]Would I would I
[00:44.33]If I could feel nothing if I could feel numb
[00:47.83]Would I would I
[00:49.75]If I could forget you without all the drugs
[00:53.25]Could I could I
[00:55.34]If all of my friends wanted to jump
[00:58.79]Would I would I would I would I
[01:11.49]Would I
[01:12.37]Empty numbers on pay checks
[01:15.15]Good days only on weekends
[01:17.79]It's so easy to miss the point
[01:23.30]A-plus call me a genius
[01:26.15]Took my patience for weakness
[01:28.85]I wish I would've had the choice
[01:33.95]Everything is never enough
[01:36.08]If I wasn't afraid of love ya
[01:38.24]I would've loved ya
[01:39.61]If I wasn't so insecure
[01:41.67]If I wasn't easy to hurt then I wouldn't hurt ya
[01:45.00]If all of my friends wanted to jump
[01:48.40]Would I would I
[01:50.55]If I could feel nothing if I could feel numb
[01:53.97]Would I would I
[01:55.96]If I could forget you without all the drugs
[01:59.51]Could I could I
[02:01.44]If all of my friends wanted to jump
[02:04.90]Would I would I would I would I
[02:17.48]Would I would I
[02:28.58]Would I
[02:29.21]Everything is never enough
[02:34.62]Everything is never enough
[02:40.11]Everything is never enough
[02:45.53]Oh everything is never enough never enough


