[ar:Siddharth]
[al:Ek Villain]
[ti:Zaroorat]
[length:06:08.93]
[re:www.megalobiz.com/lrc/maker]
[ve:v1.2.3]
[00:00.00]
[00:33.52]Ye Dil Tanha Kyun Rahe
[00:38.55]Kyun Hum Tukdon Mein Jiye
[00:43.78]Ye Dil Tanha Kyun Rahe
[00:53.78]Kyun Hum Tukdon Mein Jiyein
[00:58.79]Kyun Rooh Meri Ye Sahe
[01:08.28]Main Adhoora Jee Raha Hoon
[01:14.02]Hardum Ye Keh Raha Hoon
[01:18.77]Mujhe Teri Zaroorat Hai
[01:24.03]Mujhe Teri Zaroorat Hai
[01:28.77]Mujhe Teri Zaroorat Hai
[01:34.27]....
[01:44.52]Ye Dil Tanha Kyun Rahe
[01:49.02]Kyun Hum Tukdon Mein Jiye
[01:54.26]Ye Dil Tanha Kyun Rahe
[01:59.29]Kyun Hum Tukdon Mein Jiyein
[02:04.28]Kyun Rooh Meri Ye Sahe
[02:09.08]Main Adhoora Jee Raha Hoon
[02:14.01]Hardum Ye Keh Raha Hoon
[02:19.03]Mujhe Teri Zaroorat Hai
[02:24.02]Mujhe Teri Zaroorat Hai
[02:29.77]...
[02:54.27]Andheron Se Tha Mera Rishta Bada
[03:04.31]Tune Hi Ujaalon Se Waaqif Kiya
[03:09.27]Ab Lauta Main Hoon Inn Andheron Mein Phir
[03:14.54]Toh Paaya Hai Khud Ko Begaana Yahaan
[03:19.55]Tanhaayi Bhi Mujhse Khafaa Ho Gayi
[03:24.02]Banjaron Ne Bhi Thukra Diya
[03:28.77]Main Adhoora Jee Raha Hoon
[03:33.77]Khud Par Hi Ik Sazaa Hoon
[03:39.05]Mujhe Teri Zaroorat Hai
[03:44.03]Mujhe Teri Zaroorat Hai
[03:49.80]...
[04:19.71]Hmm..Tere Jism Ki Woh Khushbuein
[04:24.73]Ab Bhi Inn Saanson Mein Zinda Hai
[04:29.98]Mujhe Ho Rahi Inse Ghutan
[04:34.97]Mere Gale Ka Ye Phanda Hai
[04:39.47]Aaa..
[04:44.71]Ho..Tere Choodiyon Ki Woh Khanak
[04:49.96]Yaadon Ke Kamre Mein Goonje Hai
[04:54.98]Sunkar Ise Aata Hai Yaad
[04:59.97]Haathon Mein Mere Zanjeerein Hain
[05:04.98]Tuhi Aake Inko Nikaal Zaraa
[05:09.73]Kar Mujhe Yahaan Se Rihaa
[05:14.22]Main Adhoora Jee Raha Hoon
[05:18.99]Ye Sadaayein De Rahaa Hoon
[05:23.97]Mujhe Teri Zaroorat Hai
[05:29.22]Mujhe Teri Zaroorat Hai.