<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: san-serif;
        }
        
        .div1 {
            display: grid;
            grid-template-columns: minmax(300px, 1fr);
            grid-gap: 4rem;
            justify-content: center;
            margin: 3rem;
        }
        
        .div2 {
            box-shadow: 0 2px 8px 0 grey;
            border-radius: 1rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            transition: all .2 ease-in-out;
            margin: 0;
            padding: 0;
        }
        
        .div2:hover {
            box-shadow: 0 2px 8px 4px grey;
            transform: scale(1.05);
        }
        
        .div3 {
            position: absolute;
            background: url("/storage/emulated/0/Download/IMG_20210714_131708.jpg");
            width: 100%;
            height: 1.5rem;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        img {
            width: 8rem;
            clip-path: circle(60px at center);
            margin-top: 1rem;
        }
        
        #headH1 {
            font-size: 2rem;
        }
        
        #headP {
            font-size: 0.8rem;
        }
        
        .btn_search_play {
            background-color: blue;
            width: 100%;
            height: 3rem;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        
        .btn_search_play:hover {
            background-color: black;
        }
        
        @media only screen and (min-width:500px) {
            .div1 {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media only screen and (min-width:760px) {
            .div1 {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>
    <div class="container m-2" style="color:rgb(8, 9, 0);background:rgb(119, 186, 18);border:2px solid rgb(246, 5, 5)">

        <div class="my-3">
            <form class="d-flex">
                <input class="form-control me-2" style="width:100%;" type="search" id="inputSearch" style="width: 14em;" placeholder="Search" aria-label="Search">
            </form>
        </div>
        <div class="list-group my-1">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small>3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small>And some small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">List group item heading</h5>
                    <small class="text-muted">3 days ago</small>
                </div>
                <p class="mb-1">Some placeholder content in a paragraph.</p>
                <small class="text-muted">And some muted small print.</small>
            </a>
        </div>
    </div>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>

</html>