<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            min-height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        span.sp {
            margin-top: 3vh;
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin: 0 5px;
            position: relative;
        }
        
        span.sp::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: inherit;
            border-radius: 50%;
            z-index: -1;
            animation: ripple 1.5s ease-out infinite;
        }
        
        span.sp:first-child {
            background-color: #ff414d;
        }
        
        span.sp:first-child::before {
            animation-delay: 0.2s;
        }
        
        span.sp:nth-child(2) {
            background-color: #ff7a00;
            transform: scale(0.9);
        }
        
        span.sp:nth-child(2)::before {
            animation-delay: 0.4s;
        }
        
        span.sp:nth-child(3) {
            background-color: #28df99;
            transform: scale(0.8);
        }
        
        span.sp:nth-child(3)::before {
            animation-delay: 0.6s;
        }
        
        span.sp:nth-child(4) {
            background-color: #81b214;
            transform: scale(0.7);
        }
        
        span.sp:nth-child(4)::before {
            animation-delay: 0.8s;
        }
        
        span.sp:last-child {
            background-color: #f09ae9;
            transform: scale(0.6);
        }
        
        span.sp:last-child::before {
            animation-delay: 1s;
        }
        
        #divLoad {
            -ms-overflow-style: none;
            /* Internet Explorer 10+ */
            scrollbar-width: none;
            /* Firefox */
        }
        
        #divLoad::-webkit-scrollbar {
            display: none;
            /* Safari and Chrome */
        }
        
        @keyframes ripple {
            from {
                opacity: 1;
                transform: scale(0);
            }
            to {
                opacity: 0;
                transform: scale(3);
            }
        }
    </style>
</head>

<body>
    <div style="margin-top:10px;" id="divLoad">
        <span class="sp"></span>
        <span class="sp"></span>
        <span class="sp"></span>
        <span class="sp"></span>
        <span class="sp"></span>
    </div>
</body>

</html>